<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="css/pagination.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a></li>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<!-- End Header -->
		
	
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			
			<div class="singlemain">
				<!-- SINLGE TOP: SINLGE PROFILE/ USER ACTIONS / SEARCH SINGLE -->
				<div class="singletop">
					<div class="singleprofile left">
						<div class="left avatar">
							
						</div><!-- .singleavatar -->
						
						<h3>Hi <a href="#" title="">John!</a>, there're:</h3>
						<p>
							<a href="" title="">5 updates</a> from singles like you and<br /> <a href="http://example.com/">1 unread</a> message.
						</p>	
					</div><!-- .singleprofile -->
					<div class="singleactions left">
						<h3><span>Your actions:</span> <a href="" title="">Make myself Anonymous</a> <span>OR</span> <a href="" title="">Edit my dating profile</a></h3>
						<div class="singlesearch">
							<form action="#" method="get" accept-charset="utf-8">
								<select class="statusselect">
									<option>Dating Status</option>
									<option>Dating Status</option>
									<option>Dating Status</option>
								</select>
								
								<input type="text" name="" value="" id="" />
								
								<input type="submit" value="Search &rarr;" />
							</form>
						</div><!-- .singlesearch -->
					</div><!-- .singleactions -->
					
				</div><!-- .singletop -->
				
				
			
           
			<div class="single2 tal left">
				<h3>Local Singles You Have May Meet</h3>
				<!-- SINGLE  BOX  -->
				<div class="innersbox">
					<div class="savatar left">
						<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
					</div><!-- .savatar -->
					<div class="singlename">
						<a href="" title="" class="sfemale">maklevingon maklevingon maklevingon</a>
						<div class="datetime">
							one minutes ago
						</div><!-- .datetime -->
					</div><!-- .singlename -->
					<div class="singlequotes">
						<p>I am looking for a woman of my life,
						I am 49 year old, single and funny</p>
					</div><!-- .singlequotes -->
					<div class="favbyuser">
						view <a href="http://example.com/">makelevingon</a> favorite local spots 
					</div><!-- .favbyuser -->
				</div><!-- .innersbox -->
				
				<!-- SINGLE  BOX  -->
				<div class="innersbox">
					<div class="savatar left">
						<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
					</div><!-- .savatar -->
					<div class="singlename">
						<a href="" title="" class="sfemale">maklevingon maklevingon maklevingon</a>
						<div class="datetime">
							one minutes ago
						</div><!-- .datetime -->
					</div><!-- .singlename -->
					<div class="singlequotes">
						<p>I am looking for a woman of my life,
						I am 49 year old, single and funny</p>
					</div><!-- .singlequotes -->
					<div class="favbyuser">
						view <a href="http://example.com/">makelevingon</a> favorite local spots 
					</div><!-- .favbyuser -->
				</div><!-- .innersbox -->
				
				<!-- SINGLE  BOX  -->
				<div class="innersbox">
					<div class="savatar left">
						<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
					</div><!-- .savatar -->
					<div class="singlename">
						<a href="" title="" class="sfemale">maklevingon maklevingon maklevingon</a>
						<div class="datetime">
							one minutes ago
						</div><!-- .datetime -->
					</div><!-- .singlename -->
					<div class="singlequotes">
						<p>I am looking for a woman of my life,
						I am 49 year old, single and funny</p>
					</div><!-- .singlequotes -->
					<div class="favbyuser">
						view <a href="http://example.com/">makelevingon</a> favorite local spots 
					</div><!-- .favbyuser -->
				</div><!-- .innersbox -->
				
				<!-- SINGLE  BOX  -->
				<div class="innersbox">
					<div class="savatar left">
						<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
					</div><!-- .savatar -->
					<div class="singlename">
						<a href="" title="" class="sfemale">maklevingon maklevingon maklevingon</a>
						<div class="datetime">
							one minutes ago
						</div><!-- .datetime -->
					</div><!-- .singlename -->
					<div class="singlequotes">
						<p>I am looking for a woman of my life,
						I am 49 year old, single and funny</p>
					</div><!-- .singlequotes -->
					<div class="favbyuser">
						view <a href="http://example.com/">makelevingon</a> favorite local spots 
					</div><!-- .favbyuser -->
				</div><!-- .innersbox -->
				
					<!-- SINGLE  BOX  -->
					<div class="innersbox">
						<div class="savatar left">
							<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
						</div><!-- .savatar -->
						<div class="singlename">
							<a href="" title="" class="sfemale">maklevingon maklevingon maklevingon</a>
							<div class="datetime">
								one minutes ago
							</div><!-- .datetime -->
						</div><!-- .singlename -->
						<div class="singlequotes">
							<p>I am looking for a woman of my life,
							I am 49 year old, single and funny</p>
						</div><!-- .singlequotes -->
						<div class="favbyuser">
							view <a href="http://example.com/">makelevingon</a> favorite local spots 
						</div><!-- .favbyuser -->
					</div><!-- .innersbox -->
					
						<!-- SINGLE  BOX  -->
						<div class="innersbox">
							<div class="savatar left">
								<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
							</div><!-- .savatar -->
							<div class="singlename">
								<a href="" title="" class="smale">maklevingon maklevingon maklevingon</a>
								<div class="datetime">
									one minutes ago
								</div><!-- .datetime -->
							</div><!-- .singlename -->
							<div class="singlequotes">
								<p>I am looking for a woman of my life,
								I am 49 year old, single and funny</p>
							</div><!-- .singlequotes -->
							<div class="favbyuser">
								view <a href="http://example.com/">makelevingon</a> favorite local spots 
							</div><!-- .favbyuser -->
						</div><!-- .innersbox -->
						
							<!-- SINGLE  BOX  -->
							<div class="innersbox">
								<div class="savatar left">
									<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
								</div><!-- .savatar -->
								<div class="singlename">
									<a href="" title="" class="smale">maklevingon maklevingon maklevingon</a>
									<div class="datetime">
										one minutes ago
									</div><!-- .datetime -->
								</div><!-- .singlename -->
								<div class="singlequotes">
									<p>I am looking for a woman of my life,
									I am 49 year old, single and funny</p>
								</div><!-- .singlequotes -->
								<div class="favbyuser">
									view <a href="http://example.com/">makelevingon</a> favorite local spots 
								</div><!-- .favbyuser -->
							</div><!-- .innersbox -->
				
				
				<!-- PAGINATION -->
				<div id="tnt_pagination" class="left">
				<span class="disabled_tnt_pagination">Prev</span><a href="#1">1</a><a href="#2">2</a><a href="#3">3</a><span class="active_tnt_link">4</span><a href="#5">5</a><a href="#6">6</a><a href="#7">7</a><a href="#8">8</a><a href="#9">9</a><a href="#10">10</a><a href="#forwaed">Next</a></div>
				<!-- /PAGINATION -->
			</div><!-- .single2 -->
			
            <div class="hozline center"></div>
			
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
