<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="css/pagination.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<!-- End Header -->
		
	
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			
           <div class="user-message tal left">
           		<h3>Sent Messages <span class="compose-new"><a href="#" title="">Compose</a></span></h3>
				
				<div class="inbox">
					<ul class="left messageacts">
						<li><a href="" title="Select all">Select all</a></li>
						<li><a href="" title="Select none">Select none</a></li>
						<li><a href="" title="Reply">Reply</a></li>
						<li><a href="" title="Forward">Forward</a></li>
						<li><a href="" title="Delete" class="ldelete">Delete</a></li>												
					</ul>
					<!-- THIS MESSAGE MARK AS READ -->
					<div class="left messagebox read">
						<input type="checkbox" name="" value="" id="" class="left cb" />
						
						<div class="account-avatar left">
							<img src="img/avatar/5.jpg" alt="Avatar" />
						</div><!-- account-avatar -->
						
						<div class="left message-from">
							<h3 class="username"><a href="">Sam Daon</a></h3>
							<h3 class="datetime">March 21, 2010 at 11:56 am</h3>							
						</div><!-- message-from -->
						
						<div class="left hcontent">
							<h3><a href="inbox_reply.html" title="">lorem ipsum</a></h3>
							<div class="inner left">
									<!-- WHEN USERS CILCK ON CONTENT - REDIRECTS USER TO FULL MESSAGE WITH REPLY TEXTBOX-->
									<a href="inbox_reply.html" title="inbox_reply" title="">
									<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p></a>
							</div><!-- .inner -->
							
							<div class="left ldelete">
								<a href="#" title="Delete this message">Delete this message</a>
							</div><!-- .ldelete -->
							
						</div><!-- hcontent -->
					</div><!-- messagebox -->
					<!-- END OF THIS MESSAGE MARK AS READ -->
					<div class="left messagebox">
						<input type="checkbox" name="" value="" id="" class="left cb"/>
						
						<div class="account-avatar left">
							<img src="img/avatar/5.jpg" alt="Avatar" />
						</div><!-- account-avatar -->
						
						<div class="left message-from">
							<h3 class="username"><a href="">Sam Daon</a></h3>
							<h3 class="datetime">March 21, 2010 at 11:56 am</h3>							
						</div><!-- message-from -->
						
						<div class="left hcontent">
							<h3><a href="inbox_reply.html" title="">lorem ipsum</a></h3>
							<div class="inner left">
								<!-- WHEN USERS CILCK ON CONTENT - REDIRECTS USER TO FULL MESSAGE WITH REPLY TEXTBOX-->
								<a href="inbox_reply.html" title="inbox_reply" title="">
								<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p></a>
							</div><!-- .inner -->
							
							<div class="left ldelete">
								<a href="#" title="Delete this message">Delete this message</a>
							</div><!-- .ldelete -->
							
						</div><!-- hcontent -->
					</div><!-- messagebox -->

					<div class="left messagebox">
						<input type="checkbox" name="" value="" id="" class="left cb"/>
						
						<div class="account-avatar left">
							<img src="img/avatar/5.jpg" alt="Avatar" />
						</div><!-- account-avatar -->
						
						<div class="left message-from">
							<h3 class="username"><a href="">Sam Daon</a></h3>
							<h3 class="datetime">March 21, 2010 at 11:56 am</h3>							
						</div><!-- message-from -->
						
						<div class="left hcontent">
							<h3><a href="inbox_reply.html" title="">lorem ipsum</a></h3>
							<div class="inner left">
								<!-- WHEN USERS CILCK ON CONTENT - REDIRECTS USER TO FULL MESSAGE WITH REPLY TEXTBOX-->
								<a href="inbox_reply.html" title="">
								<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p></a>
							</div><!-- .inner -->
							
							<div class="left ldelete">
								<a href="#" title="Delete this message">Delete this message</a>
							</div><!-- .ldelete -->
							
						</div><!-- hcontent -->
					</div><!-- messagebox -->
					
					<!-- PAGINATION -->
					<div id="tnt_pagination">
					<span class="disabled_tnt_pagination">Prev</span><a href="#forwaed">Next</a></div>
					<!-- /PAGINATION -->
				</div><!-- inbox -->
				
				
				
				
           </div><!-- user-message -->
			
			<div id="user-profile" class="right col250p">
					
					<div class="account-info">
						<h2>Your Inbox</h2>
						<ul>
							<li><a href="#" titile="Cuties">Compose</a></li>						
							<li><a href="#" titile=" CutieSpots">Inbox <span class="messagecount">1</span></a></li>
							<li><a href="#" titile="HangOut">Sent</a></li>
													
						</ul>
					</div><!-- .current-locate -->
					
					<div class="account-info">
						<h2>CutiesTester One's sharing</h2>
						<ul>
							<li><a href="view-user-profile-cuties.html" titile="Cuties">Cuties </a></li>						
							<li><a href="view-user-profile-cutiespot.html" titile=" CutieSpots">CutieSpots</a></li>
							<li><a href="#" titile="HangOut">HangOut</a></li>
							<li><a href="#" titile="Interest place">Interest place</a></li>							
						</ul>
					</div><!-- .account-info -->

					<div class="account-info">
						<h2>Singles who share you cutiespots <span class="right showmorelink"><a href="view-user-profile-fan.html" title="view-user-profile-fan">View all</a></span></h2>
						<ul class="current-folows">
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>

						</ul>
					</div><!-- .account-info -->
				</div><!-- #user-profile -->	
            <div class="hozline center"></div>
			
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
