<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a></li>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">I am Single</a></li>										
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<!-- End Header -->
		
	
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			
           <!-- VUA THEM VO -->
			
			<div class="cutiespotnavbar">
				
				<div class="zoomtolocation left">
					<span class="left">Zoom to location:</span><input type="text" class="left" value=""/><input type="submit" value="Zoom &rarr;" class="left zoomtobutton">
				</div><!-- .zoomtolocation -->
			</div><!-- .cutiespotnavbar -->
			
			<!-- VUA THEM VO -->
			
			<div id="bigmap">
				<div id="cutietool">
					<div class="instructpad">
						<div class="left instrucleft">
							<p>To share info about a single, select an icon and drag to a location.</p>
						</div><!-- .instrucleft -->
						<div class="left instrucright">
							
						</div><!-- .instrucright -->
					</div><!-- .instructpad -->
					
					<div id="dragsicon" class="left">
						<div id="hotcutie" class="left">
							<a href="" title=""><img src="img/hotcutie-icon.png" width="34" height="45" alt="Hotcutie Icon"></a><span>Hot Cutie</span>
						</div><!-- #hotcutie -->
						<div id="nicecutie" class="left">
							<a href="" title=""><img src="img/nicecutie-icon.png" width="34" height="45" alt="Nicecutie Icon"></a><span>Nice Cutie</span>
						</div><!-- #hotcutie -->
						<div id="sexycutie" class="left">
							<a href="" title=""><img src="img/cutecutie-icon.png" width="34" height="45" alt="Sexycutie Icon"></a><span>Cute Cutie</span>
						</div><!-- #hotcutie -->
					</div><!-- #dragsicon -->
					
				</div><!-- #cutietool -->
				<div class="googlemaps">
					<div class="innermap">
						
					</div><!-- .innermap -->
				</div><!-- .googlemaps -->
				<div class="autozoom">
					<span><input type="checkbox" name="" value="" id="" />Automatically zoom map to my current location everytime I visit this page</span>
					
				</div><!-- .autozoom -->
			</div><!-- #bigmap -->
				
				<div class="hozline center">

				</div>
				
			<div id="cutiespot-content">
				<div class="topcutie left">
					<h3>Top Cuties</h3>
					<div id="topcutiemenu">
						<!-- SINGLE  BOX  -->
						<div class="innersbox">
							<div class="savatar left">
								<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
							</div><!-- .savatar -->
							<div class="singlename">
								<a href="" title="" class="male">maklevingon maklevingon maklevingon</a>
								
							</div><!-- .singlename -->
							<div class="singlequotes2">
								<p>I am looking for a woman of my life,
								I am 49 year old, single and funny</p>
							</div><!-- .singlequotes -->
							<div class="favbyuser">
								<div class="datetime">
									one minutes ago
								</div><!-- .datetime -->
								<div class="viewuser">
								<a href="http://example.com/">Details &rarr;</a> 
								</div><!-- /viewuser -->
							</div><!-- .favbyuser -->
						</div><!-- .innersbox -->
						
						<!-- SINGLE  BOX  -->
						<div class="innersbox">
							<div class="savatar left">
								<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
							</div><!-- .savatar -->
							<div class="singlename">
								<a href="" title="" class="male">maklevingon maklevingon maklevingon</a>
								
							</div><!-- .singlename -->
							<div class="singlequotes2">
								<p>I am looking for a woman of my life,
								I am 49 year old, single and funny</p>
							</div><!-- .singlequotes -->
							<div class="favbyuser">
								<div class="datetime">
									one minutes ago
								</div><!-- .datetime -->
								<div class="viewuser">
								<a href="http://example.com/">Details &rarr;</a> 
								</div><!-- /viewuser -->
							</div><!-- .favbyuser -->
						</div><!-- .innersbox -->
						
						<!-- SINGLE  BOX  -->
						<div class="innersbox">
							<div class="savatar left">
								<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
							</div><!-- .savatar -->
							<div class="singlename">
								<a href="" title="" class="male">maklevingon maklevingon maklevingon</a>
								
							</div><!-- .singlename -->
							<div class="singlequotes2">
								<p>I am looking for a woman of my life,
								I am 49 year old, single and funny</p>
							</div><!-- .singlequotes -->
							<div class="favbyuser">
								<div class="datetime">
									one minutes ago
								</div><!-- .datetime -->
								<div class="viewuser">
								<a href="http://example.com/">Details &rarr;</a> 
								</div><!-- /viewuser -->
							</div><!-- .favbyuser -->
						</div><!-- .innersbox -->
						<!-- SINGLE  BOX  -->
						<div class="innersbox">
							<div class="savatar left">
								<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
							</div><!-- .savatar -->
							<div class="singlename">
								<a href="" title="" class="male">maklevingon maklevingon maklevingon</a>
								
							</div><!-- .singlename -->
							<div class="singlequotes2">
								<p>I am looking for a woman of my life,
								I am 49 year old, single and funny</p>
							</div><!-- .singlequotes -->
							<div class="favbyuser">
								<div class="datetime">
									one minutes ago
								</div><!-- .datetime -->
								<div class="viewuser">
								<a href="http://example.com/">Details &rarr;</a> 
								</div><!-- /viewuser -->
							</div><!-- .favbyuser -->
						</div><!-- .innersbox -->
						<!-- SINGLE  BOX  -->
						<div class="innersbox">
							<div class="savatar left">
								<a href="" title=""><img src="img/avatar/avatar-70.png" alt="Avatar"></a>
							</div><!-- .savatar -->
							<div class="singlename">
								<a href="" title="" class="male">maklevingon maklevingon maklevingon</a>
								
							</div><!-- .singlename -->
							<div class="singlequotes2">
								<p>I am looking for a woman of my life,
								I am 49 year old, single and funny</p>
							</div><!-- .singlequotes -->
							<div class="favbyuser">
								<div class="datetime">
									one minutes ago
								</div><!-- .datetime -->
								<div class="viewuser">
								<a href="http://example.com/">Details &rarr;</a> 
								</div><!-- /viewuser -->
							</div><!-- .favbyuser -->
						</div><!-- .innersbox -->
						<div  class="viewmore">
							<a href="" title="">Browse More &rarr;</a>
						</div><!-- .browsemorebt -->
					</div>
				</div><!-- .topcutie -->
				<div class="topcutiespot left">
					<h3>Top CutieSpots</h3>
					<div id="topcutiespotmenu">
						
						<div class="cutiespot">
							<div class="cutiespotname cutie-hot"><a href="" title="Adelle">Adelle Charles Adelle Charles Adelle Charles</a> <br /> - <span class="cutiespotaddress">Arnhem, The Netherlands</span><span class="cutiecounter">6 cuties</span></div>
						</div>	<!-- cutiespot -->
						<div class="cutiespot">
							<div class="cutiespotname cutie-hot">Adelle Charles - <span class="cutiespotaddress">Arnhem, The Netherlands</span></div>
						</div>	<!-- cutiespot -->
						<div class="cutiespot">
							<div class="cutiespotname cutie-nice">Adelle Charles - <span class="cutiespotaddress">Arnhem, The Netherlands</span></div>
						</div>	<!-- cutiespot -->
						<div class="cutiespot">
							<div class="cutiespotname cutie-sexy">Adelle Charles - <span class="cutiespotaddress">Arnhem, The Netherlands</span></div>
						</div>	<!-- cutiespot -->
							<div class="cutiespot">
								<div class="cutiespotname cutie-sexy">Adelle Charles - <span class="cutiespotaddress">Arnhem, The Netherlands</span></div>
							</div>	<!-- cutiespot -->
								<div class="cutiespot">
									<div class="cutiespotname cutie-sexy">Adelle Charles - <span class="cutiespotaddress">Arnhem, The Netherlands</span></div>
								</div>	<!-- cutiespot -->
					</div><!-- #topcutiespotmenu -->
				</div><!-- .topcutiespot left -->
			
				<div class="topusers right">
					<h3>Top Users</h3>
					<div id="topcutieusers">
						<div class="user-avatar left">
							
							<a href="" title="">
								<img src="img/avatar/avatar-70.png" width="70" height="70" alt="Avatar 70">
							</a>
						</div><!-- .user-avatar left -->
						<div class="user-avatar left">
							
						</div><!-- .user-avatar left -->
						<div class="user-avatar left">
							
						</div><!-- .user-avatar left -->
						<div class="user-avatar left">
							
						</div><!-- .user-avatar left -->
						<div class="user-avatar left">
							
						</div><!-- .user-avatar left -->
						<div class="user-avatar left">
							
						</div><!-- .user-avatar left -->
						<div class="showmore left">
							<a href="" title="">Show more...</a>
						</div><!-- .showmore -->
					</div><!-- #topcutieusers -->
				</div><!-- .topusers left -->
			
			</div><!-- .cutiespot-topstatus -->	
			
            <div class="hozline center"></div>
			
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
