body{
	text-align:center; /*Makes IE displays wrapper in center in IE */
	font-family: Verdana, Arial, Helvetica;
	
}
.bigtext{
	font-size:18px !important;
	text-transform: uppercase;
}
.left{
	float:left;
}
.right{
	float:right;
}
.tac{
	text-align:center !important;
}
.tal{
	text-align:left;
}
.tar{
	text-align:right;
}
.col250p{
	width:250px;
	overflow:hidden;
}
.col390p{
	width:390px;
	overflow:hidden;
}
.col200{
	width:250px;
}
.sf{
	font-size:12px;
}
.hozline{
	background:url('../img/hoz_shadow.png') no-repeat scroll center center;
	height:11px;
}
.bigtoptitle{
	font-size:18px;
	font-weight:bold;
	font-style:italic;
	text-align:left;
	padding:5px 0;
	margin-bottom:10px;
	color:#999
}
.bigtoptitle2{
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	font-style:italic;
	text-align:left;
	padding:5px 0;
	margin-bottom:10px;
	color:#999
}
.favedcutie {
	height:16px;
	padding-left:18px;
	background: url('../img/heart.png') no-repeat;
}
.pl140{
	padding-left:140px;
}
.mw100{
	width:100%;
	border-bottom:3px solid #000;
}
#bigtitle{
	float:left;
	margin-top:5px;
	padding-left:10px;
}
/*Main Layout Style*/
#header{
/*	background: url('../img/line.png') repeat-x scroll top left;
*/	overflow:hidden;
	clear:both;
}
#wrapper{
	min-height:800px;
	overflow:hidden;
	margin:0 auto 50px;
	
}
#footer{
	clear:both;
	background:#63B4EA url('../img/transbg.png') repeat-x top left;
	height:130px;
}
#bottomnav{
	font-size: 12px;
	padding-top:20px;
}
#bottomnav a:hover{
	border-bottom:1px dotted #fff;
	}
#bottomnav, #bottomnav a{
	color:#fff;
	text-decoration: none;
}	
#footer .copyright{
	display:block;
	clear:both;
	font-size: 12px;
	color:#FFF;
	height:34px;
	padding-top:20px;
}
#footer .copyright a{
	color:#036;
	text-decoration: none;
}
#footer .copyright a:hover{
	border-bottom:1px dotted #fff;
	}
#footer .fbgdark{
	background:#39C;
	height:20px;
	display:block;
	width:100%;
}
/* Some Fixes */
.center{
	width:1000px;
	overflow:hidden;
	margin:0 auto;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/* Link Styles */

/*HEADER STYLE*/
#header{
	color:#c766ff;
	font-size:12px;
	
}
#header a{
	color:#fff;
	text-transform: uppercase;
	font-size:12px;
	text-decoration: none;
	font-weight: bold;
}
#header a:hover{
	color:#333;
}

#topnav, #bottomnav{
	float:right;
	padding-top:5px;
	color:#4B9AEB;
	padding-bottom:2px;
}
#bottomnav{
	margin-top:35px;
	}
#topnav li, #bottomnav li{
	float:left;
	padding-left:10px;
	}
#bottomnav li a{
	color:#ddd;
	}	
#topnav li a{
	font-weight:normal;
	
	color:#4B9AEB;
	text-transform:lowercase
	}	
#logo{
	height:100px;
	margin-bottom:10px;
}
	#logo div.cutielogo a{
		margin-right:50px;
		float:left;
		overflow:hidden;
		height:0;
		padding-top:90px;
		color:#870cdb;
		line-height:90px;
		width:257px;
		background:url('../img/logo.png') no-repeat scroll top left;
	}
	
	#logo .topprofile{
		font-size:14px;
		float:right;
		width:300px;
		color:#333;
		font-weight:normal !important;
		padding-top:30px;
		line-height:2em;
	}
	#logo .topprofile a{
		color:#333;}
	#header #logo .topprofile .sharewithus{ 
		background:url(../img/bt_sharewithus.png) no-repeat top left;
		height:0;
		padding-top:34px;
		text-indent:-2000px;
		width:145px;
	}
#header #searchbox{
		width:354px;
		margin-top:25px;
	
		background: url(../img/bg_topsearch.png) no-repeat top left;
		height:40px;
		padding-top:5px;
	}
#header #searchbox #textsearch{
		font-size:18px;
		border:none;
		padding:5px;
		background:transparent;
		float:left;
		width:300px;
		color:#999;
		padding-left:10px;

	}
#header #searchbox #searchbutton {
		float:right;
		margin:5px 10px 0 0;
		width: 24px;
		height: 24px;
		font-size: 1em;
		/*padding-top: 24px;*/
		/*text-indent: -2000px;*/
		overflow: hidden;
		background: url('../img/icons/search.png') no-repeat;
		border:none;
	}
#header #searchbox #searchbutton:focus{
		margin-top:6px;
	}		

/* NAVIGATION STYLE */
#navigation{
	height:35px;
	overflow:hidden;
	clear:both;
	border-bottom:5px solid #ddd;
}	
	#navigation #cutietabs{
		float:right;
		margin-right:79px;
	}
	#navigation #cutietabs li{
		float:left;
		margin-right:2px;
	}
	#navigation #cutietabs li a{
		font-size:16px !important;
		font-weight: normal;
		text-transform: none;
		background:url('../img/navtab_bg.png') no-repeat scroll top left;
		display:block;
		width:128px;
		padding-top:8px;
		overflow:hidden;
		height:27px;
	}
	#navigation #cutietabs li a:hover{
		color:#FFC;
		background-position:0 -35px;
	}
	#searchpanel{
		float:right;
		clear:both;
		
	}

	
/* REGISTER AND SIGN IN HOMEPAGE*/
#signinmenu{
	float:left;
	width:230px;
	font-family: Arial, "MS Trebuchet", sans-serif;
	padding-top:15px;
	color:#fff;
}
#signinmenu li{
	margin-left:10px;
	float:left;
}
#signinmenu li a{
	color:#fff;
}
.register, .signin{
	padding:9px;
}
.register:hover{
	background:#b02dc8;
}
.register a, .signin a{
	color:#fff !important;
}
.registerpopup{
	margin-left:-5px;
	margin-top:7px;
	width:141px;
	height:141px;
	position:absolute;
	z-index:999;
	display:none;
	color:#fff;
	float:left;
	background:#21de0c;
	font-size:14px;
	text-align:left;
	background:url('../img/poupbg.png') no-repeat top left;
	padding:10px;
	padding-top:15px;
	font-family: Arial, "MS Trebuchet", sans-serif;
}
.signinpopup{
	left:350px;
	width:590px;
	overflow:hidden;
	display:none;
	background:url('../img/signinbg.png') no-repeat top left;
	position:absolute;
	float:left;
	padding:10px;
	margin-top:6px;
}
.signinpopup ul li {
	width:195px;
	float:left;
	margin-left:15px;
}

.signinpopup ul li a{
	color:#333 !important;
	text-shadow:1px 1px 1px rgba(255, 255, 255, 0.9);
	padding:5px;
	display:block;
}
.signinpopup ul li a:hover{
	color:#c8009c !important;
}
.signinpopup ul li label{
	text-align:left;
	padding:0 10px 5px 0;
	font-size:13px;
	color:#511a96 !important;
	display:block;
	float:left;
	font-weight: bold;
	text-shadow:1px 1px 1px rgba(255, 255, 255, 0.9);
}
.signinpopup ul li input[type="text"], .signinpopup ul li input[type="password"]{
	border:1px solid #999;
	width:180px;
	padding:5px;
	font-size:13px;
	color:#000;
}
.signinpopup ul li input[type="text"]:focus, .signinpopup ul li input[type="password"]:focus{
	border:1px solid #547fb7;
}
.gologinbt {
	width: 35px;
	height: 40px;
	font-size: 1em;
	overflow: hidden;
	background: url('../img/gologinbt.png') no-repeat;
	border:none;
	margin-top:13px;
	margin-left:-10px;
}
.gologinbt:hover{
	background-position:0 -40px;
}
.gologinbt:focus{
	background-position: 0 0;
} 



/*FRONTPAGE MAP*/


#frontpage-map{
	min-height:330px;
	overflow:hidden;
	clear:both;
}


#fp-map {
	margin-top:5px;
	width: 744px;
	height:330px;
	font-size: 1em;
	overflow: hidden;
	background: url('../img/frontpage_mapbg.png') no-repeat;
	position:relative;
}
#fp-map #innermap{
	width:730px;
	height:340px;
	position:absolute;
	overflow:hidden;
	border:1px solid #9999;

}
a.reportacutie{
	background:url(../img/bt-reportcutie.png) no-repeat top left;
	height:0;
	padding-top:60px;
	overflow:hidden;
	line-height:60px;
	text-indent:-2000px;
	width:240px;
	margin-top:5px;
	}
/* TABS AND SLIDER , FEATURED */
.viewupdateslink{
	padding:10px 0;
	margin-top:-30px;
}
.viewupdateslink a{
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
	color:#005c8b;
	font-size: 11px;
}
#tabsandslider{
	width:65%;
	float:left;
	margin-top:10px;
}
.tabs{
	
}
.tabs li{
	float:left;
	margin-right:2px;
	height:33px;
	width:125px;
}
.tabs{
	border-bottom:4px solid #DDDDDD;
	overflow:hidden;
}
.tabs li a{
	text-decoration: none;
	font-family: Arial, "MS Trebuchet", sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size:.9em;
	color:#000;
	display:block;
	height:33px;

	line-height:2.2em;
	background:url('../img/threestatestabs.png') no-repeat top left;
	background-position:0 -66px;
}
.tabs li a:hover{
	background-position:0 -33px;
}
.tabs li.active a{
	color:#fff;
	background:url('../img/threestatestabs.png') no-repeat top left;
	
}

#sidebar,#sidebar2{
	width:30%;
	text-align: left;
	margin-top:10px;
}
#sidebar.infobox,#sidebar2 .infobox{
	padding-top:5px;
	overflow:hidden;
	width:100%;
	margin-bottom:20px;
}
.blue-button{
	background: url('../img/blue-grad.png') repeat-x top left scroll #0069AA;
	padding:7px 9px;
	line-height: 1em;
	color:#3333A5;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	margin-right:5px;
}
#sidebar2{
	margin-top:20px;
}

#sidebar2 h3.title{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#666;
	padding-bottom:5px;
	font-style:italic;
	display:block;
	overflow:hidden;
}
ul.topten{
	border-top:3px solid #999; 
	background:#f1f1f1 url('../img/bg_topten.png') no-repeat scroll top left;
	padding-left:40px;
}
ul.topten li{
	padding-top:2px 10px;
	border-bottom:1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-top: 1px solid #fff;
	font-size: 14px;
	height:34px;
	
}
ul.topten li a{
	padding:2px 5px;
	text-decoration: none;
	color: #333;
	height:33px;
	display:block;
	font-size: 12px;
}
ul.topten li a:hover{
	background:#DEEFFD;
}
.featured-innercontent{
	overflow:hidden;
	text-align:left;
	background
	margin:5px;

	padding:5px;
}
.featured-innercontent .innerbox{
	border-bottom:1px solid #f3efdf;
}
.featured-innercontent .innerbox p{
	padding:10px 5px;
	float:left;
	color:#666;
}
.featured-innercontent .innerbox h3{
	padding-top:10px;
	text-align: left;
}
.featured-innercontent .innerbox h3 a{
	color:#000;
	text-decoration: none;
	text-align:left;
}
.featured-innercontent img{
	border:1px solid #f1f1f1;
	padding:2px;
	background:#FFF;
	float:left;
}
.featured-innercontent p{
	float:left;
}
/*FOOTER STYLE*/	
.footerlogo {
	margin-top:30px;
	width: 170px;
	height: 34px;
	background: url('../img/footer-logo.png') no-repeat;
	float:left;
	overflow:hidden;
}

.footerlogo a {
	
	display: block;
	width: 170px;
	height: 0;
	font-size: 1em;
	padding-top: 34px;
	text-indent: -2000px;
	overflow: hidden;
	background: url('../img/footer-logo.png') no-repeat;
}
.submenufooter {
	float:left;
	margin-top:40px;
	min-height:250px;
	overflow: hidden;
	background: #f1f1f1 url('../img/submenufooterbg.png') no-repeat top left;
	padding:2px 5px;
}
.submenufooter .innermenu{
	float:left;
	width:200px;
	padding:5px;
	margin:5px 10px;
}
.submenufooter .innermenu h3{
	text-shadow:0px 0px 1px #ddd;
	color:#3399FF;
	font-weight:bold;
	text-align: left;
	clear:both;
}
.submenufooter .innermenu ul{
	float:left;
	text-align:left;
	margin-top:25px;
}
.submenufooter .innermenu ul li{
	min-width:150px;
	float:left;
	
}
.submenufooter .innermenu ul li a{
	text-decoration: none;
	color:#6a6a6a;
	font-size: .9em;
	line-height:1.5em;
	text-shadow:1px 1px 1px rgba(255, 255, 255, 0.9);
	background:url('../img/arrow_state_grey_right.png') no-repeat center left;
	padding-left:24px;
}
.submenufooter .innermenu ul li a:hover{
	background:url('../img/arrow_state_blue_right.png') no-repeat center left;
}
/*BUTTONS*/
/* white gradient button ^_^ */
a.wgbt{
	display:inline-block;
	text-decoration: none;
	background: transparent url('../img/wgbt.png') no-repeat scroll right center;
	height:18px;
	padding-right:16px;
}
a.wgbt span{
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	background: transparent url('../img/wgbt.png') no-repeat scroll left center;
	color:#333;
	cursor:pointer;
	display:block;
	float:left;
	font-size:.8em;
	height:18px;
	padding:0 3px 0 11px;
	text-align:center;
}

/*CutieSpot Details */
.user-rating-info{
	overflow:hidden;
	height:70px;
	clear:both;
	padding:10px 5px;
	background:#FFF;
}
.user-rating-info .rating{
	width: 115px;
	height: 64px;
	overflow: hidden;
	background: url('../img/ratingbg.png') no-repeat;
}
/*CuteiForm*/
.cutiespotform{
	width:500px;
	padding:25px 0px;
}
.cform{
	margin-top:25px;
	padding-left:10px;
	width:490px;
}
.cform span.require_icon{
	width:60px;
	background:url('../img/icons/warning.png') no-repeat top left;
	padding-left:20px;
	overflow:hidden;
	font-size:12px;
	color:#808000 !important;
	line-height:1.6 !important;
}
.cform h3{
	border-bottom:1px solid #f9f9f9;
	margin:15px 0px;
	padding-bottom:5px;
	color:#666;
	float:left;
	width:100%;
	font-weight: normal;
	font-size: 20px;
}
.cform form .formline {
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	width:490px;
	position:relative;
	min-height:60px;
}
.cform form .formline .tbloc{
	width:122px !important;
	font-size: 13px !important;
	padding:7px !important;
	margin-right:5px !important;
	background:#D7FFFF !important;
}
.cform form .formline .captchacode{
	width:200px;
	padding:5px;
	border:1px solid #999;
	height:60px;
	margin:5px 0 10px 145px;
}
.cform form .formline input[type="text"], input[type="password"]{
	color:#666;
	background:#FFF;
	border:1px solid #999;
	color:#333;
	font-size:16px;
	line-height:2em;
	padding:5px;
	float:left;
	width:250px;
}
.cform form .formline .submitsignin, .replybt, .commentbt, .replymsg .submitsignin, .browsemorebt a{
	margin-top:2px;
	min-width:130px;
	padding:2px 0;
	line-height:1.3em;
	font-size: 1.2em;
	color:#4B9AEB;
	font-weight: bold;
		text-shadow: #fff 0 1px 0;
		background:#f1f1f1;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
		-moz-border-radius:3px;
}
.browsemorebt{

	float:right;
	clear:both;
	width:1000px;
	margin-top:20px;
	text-align:center;
}
.browsemorebt a{
	border: 1px solid #999;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	color:#4C4C4C;
	text-decoration: none;
	font-size: 12px;
	margin:0 auto;
	padding:10px 15px;
}
.viewmore a{
	text-decoration: none;
	color:#B3B3B3 !important;
	text-shadow:0 1px #FFF;
	padding:5px;
	display:block;
}
.viewmore{
	float:left;
	margin-top:1px;
	text-align: center;
	clear:both;
	
	font-weight: bold;
	display:block;
	background:#f1f1f1;
	width:352px;
}
.cform form .formline input[type="text"]:hover, input[type="password"]:hover{
	border:1px solid #D6D6D6;
	background:#F1f1f1;
}
.cform form .formline input[type="text"]:focus, input[type="password"]:focus{
	background:#F2FFE4;
}
.cform form .formline label{
	display:block;
	text-align:right;
	float:left;
	padding:5px;
	padding-right:10px;
	font-size:13px;
	line-height:1.7em;
	width:130px;
	color:#666;
}
.cform form .formline{
	overflow:hidden;
	margin-bottom:3px;
	float:left;
	clear:both;
	padding-bottom:3px;
	min-height:30px;
	
}
.cform .hasbb{
	border-bottom:1px solid #f1f1f1;
}
.cform form .formline a{
	text-decoration: none;
	color:#B3B3B3;
}
.cform form .not-arrow{

	background:#FFF url('../img/notify-arrow.png') no-repeat 133px 0px;
	height:11px;
	display:block;
	width:480px;
	border-bottom:2px solid #F66;
}
.cform form p.notifydialog{
	width:460px;
	display:block;
	height:30px;
	padding:20px 10px 0;
	background:#FFFFEA;
	color:#F66;
	border-bottom:2px solid #F66;
}
.cform form p.notifydialog strong{
	color:#F66;
}
.cform form p.notifydialog{
	color:#4B9AEB;
}
.logintitle{
	color:#666;
	font: 1em/1.3em Helvetica, sans-serif;
}
.logintitle a{
	color:#6CF;
	text-decoration: none;
}
.signinbt{
	background:url('../img/signin_bt.png') no-repeat top left;
	height:35px;
	border:none;
	width:115px;
	text-indent:-2000px;
}


a.add_location_link{
	margin-top:10px;
	display: block;
	width: 110px;
	height: 0;
	font-size: 1em;
	padding-top: 27px;
	text-indent: -2000px;
	overflow: hidden;
	background: url('../img/addlocation_bt.png') no-repeat;
}
.cform .formnote{
	padding-top:2px;
	font-size: 12px;
	color:#999;
}


.cform a.delete_link {
	margin:5px;
	display: block;
	width: 16px;
	height: 0;
	font-size: 1em;
	padding-top: 16px;
	text-indent: -2000px;
	overflow: hidden;
	background: url('../img/icons/delete_icon_16.png') no-repeat;
}
.cform a.edit_link {
		margin:5px;
	display: block;
	width: 16px;
	height: 0;
	font-size: 1em;
	padding-top: 16px;
	text-indent: -2000px;
	overflow: hidden;
	background: url('../img/icons/edit_icon_16.png') no-repeat;
}
/*Social login tabs*/
.sociallogin-tabs{
	width:460px;
	padding-top:10px;
}
.sociallogin-tabs ul.sctabs{
	border-bottom:1px solid #f1f1f1;
}
.sociallogin-tabs h3{font-size:13px;font-weight: normal;color:#666;padding:10px;}
.sociallogin-tabs .hightlight{
	color:#2361b0;
}
.sociallogin-tabs #facebookdiv, .sociallogin-tabs #twitterdiv, .sociallogin-tabs #googlediv{
	
	width:458px;
	border-top:none;
	min-height:150px;
	float:left;
	
}

/*CutieSpot Details*/

.cutiespot-top, .cutiemain{
	overflow:hidden;
	padding:5px;
}
.user-rating-info{
	background:#FFF;
	overflow:hidden;
}
.cutiespot-title{
	text-align: left;
	margin-left:20px;
	width:580px;
}
.cutiespot-title h1{
	color:#4B9AEB;
	text-align: left;
	margin-bottom:10px;
	font-size: 20px;
}
.cutiespot-title a h1{
	color:#628446;
}
.cutiespot-title .cutiespot-tags{
	color:#666;
	font-weight: bold;
	font-size: 12px;
}
.cutiespot-title .cutiespot-tags a{
	color:#ccc !important;
	padding-right:5px;
	text-decoration: none;
}
.user-info{
	width:250px;
		font-size: 12px;
}
.user-info .user-info-detail{
	width:170px;
	position:relative;
	color:#999;
	font-size: 11px;
	text-align: left;
}
.user-info .user-info-detail a{
	color:#4B97E2;
	text-decoration: none;
	font-weight: bold;
	font-size: 13px;
}
.user-info .user-info-detail .posted-by {
	padding:5px 0 5px;
	width:100%;
}
.user-info .user-info-detail  .posted-time{
	padding:10px 0;
	width:100%;
}
.user-info h3{
	font-size: 12px;
}
.user-info .user-img{
	background:url('../img/rightbg-info.png') no-repeat top left;
	width:70px;
	height:70px;
	position:relative;
	margin-right:10px;
}
.user-info .user-img img{
	padding-top:4px;
	padding-left:1px;
}
.cutiespot-main{
	overflow:hidden;
	margin-top:10px;
	background:#FFF;
	padding:2px 0;	
	padding-bottom:30px;
}
.cutiespot-main .smallsidebar{
	padding:2px;
	width:180px;
}
.cutiespot-main .smallsidebar .map-toolbox{
	overflow:hidden;
	margin-top:10px;
}
.addfav{
		background: url('../img/icons/add-fav.png') no-repeat;
		padding-left:20px;
		color:#444 !important;
		}
.becomeafan{
		background:url('../img/becomafan.png') no-repeat;
}		
.cutiespot-main .smallsidebar .map-toolbox ul.sharetoolbox li{
text-align: left;
margin-bottom:5px;
padding-left:25px;
}
.cutiespot-main .smallsidebar .map-toolbox ul.sharetoolbox li{
	font-weight: bold;
	color:#511a96;
		font-size: 11px;
}
.cutiespot-main .smallsidebar .map-toolbox ul.sharetoolbox li a{
	font-size: 11px;
	text-decoration: none;
	color:#333;
	font-weight: normal !important;
}
.cutiespot-main .smallsidebar .cutiespot-smallmap{
	width:160px;
	height:160px;
	background:#FFF url('../img/bg_cutiespotmap.png') no-repeat 0 0;
}
.cutiespot-main .smallsidebar a.zoomtobigmap{
	background:transparent url('../img/icons/zoom_in.png') no-repeat scroll 25px 5px;
	height:16px;
	padding:5px;
	padding-left:20px;
	text-decoration: none;
	font-size: 12px;
	color:#666;
	display:block;
	text-shadow: #fff 0 1px 0;
}
.cutiespot-main .smallsidebar a.zoomtobigmap:hover{
	font-weight: bold;
	background:#f1f1f1 url('../img/icons/zoom_in.png') no-repeat scroll 25px 5px;
}
.cutiespot-main .cutiespot-photos{
	width: 530px;
	height: 306px;
	background: url('../img/cutiespot_photo_bg.png') no-repeat;
}

.cutiespot-main .cutiespot-info {
	width: 255px;
	height: 295px;
	background:#E9F3F9;
	/*background: url('../img/cutiespot-descbg.png') no-repeat;*/
	text-align: left;
	padding:10px;
}
.cutiespot-main .cutiespot-info h3{
	font-size: 14px;
	color:#999;
	border-bottom:1px solid #ccc;
	padding-bottom:5px;
	font-weight: bold;
}
.cutiespot-main .cutiespot-info .cutiespot-info-content{
	font-size:13px;
	padding:5px;
	color:#333;
	margin-bottom:5px;
	font-weight: normal;
}
.cutiespot-main .cutiespot-info .cutieadd, .cutiespot-main .cutiespot-info .cutiename{
	color:#666;
}
.cutiespot-main .cutiespot-info .cutiespot-info-content .gotourl a, .cutiespot-main .cutiespot-info .cutiespot-info-content .gotomap a{
	text-decoration: none;
	font-weight: bold;
	font-size: 11px;
	color:#6CF;
}
.cutiespot-main .cutiespot-info .cutiespot-info-content .gotomap a{
	background:transparent url('../img/icons/add_location.gif') no-repeat scroll center right;
	padding-right:18px;
	
}
.cutiespot-main .cutiespot-info .desc{
	text-align: justify;
	line-height: 16px;
	color:#666;
}
.relatedcutiespot{
	float:left;
	
}

.relatedcutiespot .relatedcutie-content{
	text-align: left;
	width: 715px;
	min-height: 140px;
	max-height:185px;
}
.relatedcutiespot .relatedcutie-content h3{
	color:#ccc;
	font-size: 14px;
	padding:10px 10px 8px;
	float:left;
	width:99%;
	
}
.relatedcutiespot .relatedcutie-content .relatedcutie-box{
	margin-top:15px;
	padding:5px 10px;
	overflow:hidden;
}
.relatedcutiespot .relatedcutie-content .relatedcutie-box .cutiephotos{
	padding:2px;
	width:85px;
	height:85px;
	border:1px solid #ccc;
	margin-right:8px;
	background:#f1f1f1;
	margin-bottom:5px;
}
.relatedcutiespot .usermarkcuties{
	margin-top:15px;
}
.relatedcutiespot .usermarkcuties h3{
	font-size: 12px;
	color:#999;
	border-bottom:1px solid #ccc;
	padding-bottom:5px;
	text-align: left;
}
.relatedcutiespot .usermarkcuties .favusers{
	width:270px;
	overflow:hidden;
	margin-top:5px;
	margin-left:10px;
}
.relatedcutiespot .usermarkcuties .favusers .avatar{
	width:61px;
	height:61px;
	padding:2px;
	margin:5px;
	border:1px solid #999;
}

/* CUTIESPOT COMMENTS */
.cutiespot-comments{
	overflow:hidden;
	
}
.comment-datetime{
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ccc;
}
.leave-reply{
	margin:20px 0;
	width:100%;
}
.leave-reply h3{
	color:#50CCFF;
	border-bottom: 1px solid #ccc;
	width:100%;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	padding-bottom: 5px;
}
.leave-reply .comment-editor{
	margin-top:10px;
}
.leave-reply .comment-editor textarea{
	border: 1px solid #ccc;
	width:100%;
}
.cutiespot-comments .commentstabs{
	width:65%;
	margin-top:10px;
}

.cutiespot-comments .commentstabs .comment-wrapper .comment-line{
	margin-top:5px;
	border-top:1px solid #d1d1d1;
	padding:5px;
	overflow:hidden;
	min-height:80px;
	width:640px;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line:hover{
	background:#ffffe2;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .user-avatar{
	width:55px;
	height:61px;
	padding:2px;
	border:1px solid #d1d1d1;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-content{
	padding:5px;
	color:#333;
	text-align: left;
	width:480px;
	font-size: 12px;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .nested-reply-comment{
	width:600px;
	clear:both;
	float:left;
	margin-left:40px;
	margin-top:5px;
	background:#fffff2;

}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .nested-reply-comment .comment-content{
	width:420px;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-content h3{
	margin-bottom:10px;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-content h3 a{
	text-decoration: none;
	color:#333;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-content h3 a:hover{
	color:#628446;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-content p{
	padding-left:15px;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-toolbox{
	width:68px;
	background:#EDF0F0 !important;
	font-size: 12px;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-toolbox .report-spam{
	text-decoration: none;
	font-weight: bold;
	color:#005393;
	margin-bottom:5px;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-toolbox a.thumbdown {
	display: block;
	width: 24px;
	height: 0;
	font-size: 1em;
	padding-top: 24px;
	text-indent: -2000px;
	overflow: hidden;
	background: url('../img/icons/thumbdown.gif') no-repeat;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-toolbox a.thumbup {
	display: block;
	width: 24px;
	height: 0;
	font-size: 1em;
	padding-top: 24px;
	text-indent: -2000px;
	overflow: hidden;
	background: url('../img/icons/thumbup.gif') no-repeat;
}
.cutiespot-comments .commentstabs .comment-wrapper .comment-line .comment-toolbox a.replybutton {
	display: block;
	width: 69px;
	height: 0;
	font-size: 1em;
	padding-top: 19px;
	text-indent: -2000px;
	overflow: hidden;
	background: url('../img/reply-bt.png') no-repeat;
}

/*CUTIESPOT CATEGORY*/
#category-content{
	overflow:hidden;
	min-height:20px;
	text-align: left;
	padding:5px;
	background:#fff;
	margin-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #999;
}
#category-content .cutiespot-category-title{
	font-size: 20px;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	color:#868686;
	display:block;
	padding-bottom:10px;
}
#category-content .cutiespot-category-title a{
	text-decoration: none;
	color:#333;
	background:url('../img/icons/result_next.png') no-repeat center right;
	padding:5px;
	padding-right:25px;
	
}
#category-content .cutiespot-category-title a:hover{
	background:#f1f1f1 url('../img/icons/result_next.png') no-repeat center right;
}
#category-content .cutiespot-listcategory{
	padding:20px 0;
	width:990x;
	border:1px solid #e8e8e8;
	background:#f9f9f9;
	height:120px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
#category-content .cutiespot-listcategory .inner{
	width:990px;
	min-height:80px;
}
#category-content .cutiespot-listcategory .column{
	font:13px/19px 'Lucida Grande',Arial,sans-serif;
	color:#535353;
	text-align: center;
	text-shadow:0 1px 0 #FFFFFF;
	background:url('../img/2pdot.png') repeat-y top right;
	width:138px;
}
#category-content .cutiespot-listcategory .column a{
	color:#333;
	text-decoration: none;
}
#category-content .cutiespot-listcategory .column a:hover{
	text-decoration: underline;
}

#cutiespot-listing{
	width:65%;
	overflow:hidden;
	margin-top:20px;
}
#cutiespot-listing .cutiefilter{
	border-bottom:3px solid #000;
	display:block;
	text-align: left;
	padding-bottom:5px;
	padding-left:5px;
	overflow:hidden;
}
#cutiespot-listing .cutiefilter a.bigtitle{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color:#666;
	font-style:italic;
}
#cutiespot-listing .cutiefilter a.bigtitle.selected{
	font-weight: bold;
	color:#AF2A2B;
	
}

#cutiespot-listing .cutiefilter .viewmode{
	font-size: 12px;
}
#cutiespot-listing .cutiefilter .viewmode a{
	text-decoration: none;
	color:#333;
}
#cutiespot-listing .cutiefilter .viewmode .gview{
background: url('../img/icons/grid-view.png') no-repeat;
padding-left:24px;
}
#cutiespot-listing .cutiefilter .viewmode .lview{
	background: url('../img/icons/list-view.png') no-repeat;
	padding-left:24px;	
}
#cutiespot-listing #inner-list{
	margin-top:10px;
}
#cutiespot-listing .cutiespotbox, #latest_spot .cutiespotbox{
	padding:10px 0 0;
	border:1px solid #e8e8e8;
	background:#f9f9f9;
	min-height:120px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	margin:10px 0 0;
}
#cutiespot-listing .cutiespotbox .inner, #latest_spot .cutiespotbox .inner, .list-cutiespots .cutiespotbox .inner{
	width:648px;
	overflow: hidden;
} 
#cutiespot-listing .cutiespotbox .inner .favbox, #latest_spot .cutiespotbox .inner .favbox, .cutiemain .cutieshort-descs .favbox, .list-cutiespots .cutiespotbox .inner .favbox{
	background: url('../img/favcounterbg.png') no-repeat scroll top left;	
	width:70px;
	height:100px;	
}
#cutiespot-listing .cutiespotbox .inner .favbox .favcounter, #latest_spot .inner  .favbox .favcounter,  .cutiemain .cutieshort-descs .favbox .favcounter, .list-cutiespots .cutiespotbox .inner .favbox .favcounter{
	color:#fff;
	font-weight: bold;
	text-decoration: none;
	top:20px;
	position:relative;
	display:block;
	text-align: center;
}
#cutiespot-listing .cutiespotbox .inner .favbox .favlink, #latest_spot .cutiespotbox .inner .favbox .favlink, .cutiemain .cutieshort-descs .favbox .favlink, .list-cutiespots .cutiespotbox .inner .favbox .favlink{
	top:55px;
	height:16px;
	position:relative;
	display:block;
	font-size: 12px;
	color:#333 !important;
	text-decoration: none;
	padding-left:10px;
	margin-left:10px;
	text-align: center;
	padding-top:2px;
}
#cutiespot-listing .cutiespotbox .inner .favbox .favlink:hover,  #latest_spot .cutiespotbox .inner .favbox .favlink:hover,  .cutiemain .cutieshort-descs .favbox .favlink:hover, .list-cutiespots .cutiespotbox .inner .favbox .favlink:hover{
	color:#6CF !important;
	font-weight: bold;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent,  #latest_spot .cutiespotbox .inner .cslistcontent, .list-cutiespots .cutiespotbox .inner .cslistcontent{
	width:430px;
	text-align: left;
	padding-left:20px;
	font-size: 12px;
	color:#333;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent a.cutietitle,  #latest_spot .cutiespotbox .inner .cslistcontent a.cutietitle, .list-cutiespots .cutiespotbox .inner .cslistcontent a.cutietitle{
	text-decoration: none;
	font-size: 13px;
	color:#666;
	display:block;
	margin-bottom:10px;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent a.cutietitle:hover, #latest_spot .cutiespotbox .inner .cslistcontent a.cutietitle:hover, .list-cutiespots .cutiespotbox .inner .cslistcontent a.cutietitle:hover{
	text-decoration: underline;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .posted-info-share, #cutiespot-listing .cutiespotbox .inner .cslistcontent .cutiecomments, #latest_spot .cutiespotbox .inner .cslistcontent .cutiecomments, #latest_spot .cutiespotbox .inner .cslistcontent .posted-info-share{
	display:block;
	margin:10px 0;
	width:100%;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .posted-info-share img, #latest_spot .cutiespotbox .inner .cslistcontent .posted-info-share img{
	border:1px solid #999;
	padding:2px;
	background:#FFF;
	float:left;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .posted-info-share .postat a, #latest_spot .cutiespotbox .inner .cslistcontent .posted-info-share .postat a{
	font-weight: bold;
	width:200px;
	padding-top:10px;
	display:block;
	padding-left:10px;
	text-decoration: none;
	color:#c54221;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .posted-info-share .hidenshare, #latest_spot .cutiespotbox .inner .cslistcontent posted-info-share .hidenshare{
	padding-top:10px;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .posted-info-share .hidenshare a,  #cutiespot-listing .cutiespotbox .inner .cslistcontent .cutiecomments a, #latest_spot .cutiespotbox .inner .cslistcontent a, #latest_spot .cutiespotbox .inner .hidenshare a{
	text-decoration: none;
	color:#333;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .posted-info-share .hidenshare .hide,  #latest_spot .cutiespotbox .inner .cslistcontent .posted-info-share .hidenshare .hide{
	background:url('../img/icons/hide.gif') no-repeat center left;
	padding-left:24px;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .posted-info-share .hidenshare .share, #latest_spot .cutiespotbox .inner .cslistcontent .posted-info-share .hidenshare .share{
	background:url('../img/icons/share.png') no-repeat center left;
	padding-left:24px;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .cutiecomments a.commentlink, #latest_spot .cutiespotbox .inner .cslistcontent .cutiecomments a.commentlink,  .list-cutiespots .cutiespotbox .inner .cslistcontent .cutiecomments a.commentlink{
	background:url('../img/icons/comment-reply.gif') no-repeat top left;
	padding-left:24px;
	font-weight: bold;
	color:#999;
}
#cutiespot-listing .cutiespotbox .inner .cslistcontent .cutiecomments .recentusercomment, #latest_spot .cutiespotbox .inner .cslistcontent  .cutiecomments .recentusercomment,  .list-cutiespots .cutiespotbox .inner .cslistcontent .cutiecomments .recentusercomment{
	font-size: 10px;
	font-weight: bold;
	color:#638f45;
}
#cutiespot-listing .cutiespotbox .inner .photo, #latest_spot .cutiespotbox .inner .photo,  .list-cutiespots .cutiespotbox .inner .photo{
	background:transparent url('../img/cutielist-photo.png') no-repeat scroll top left;
	width:95px;
	height:110px;
}
#cutiespot-listing .cutiespotbox .gotomap,  #latest_spot .cutiespotbox .gotomap,  .list-cutiespots .cutiespotbox .gotomap{
	width:648px;
	
}
#cutiespot-listing .cutiespotbox .gotomap .gotomaplink,  #latest_spot .cutiespotbox .gotomap .gotomaplink, .list-cutiespots .cutiespotbox .gotomaplink{
	background:#65A8EE;
	color:#FFF;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	padding:5px;
	font-family: Arial, Helvetica, sans-serif;
	-moz-border-radius:10px 0px 10px 0;
	-webkit-border-radius:10px 0px 10px 0;
}
#cutiespot-listing .cutiespotbox .gotomap .gotomaplink:hover,#latest_spot .cutiespotbox .gotomap .gotomaplink:hover{
	background:#1563AF;
	color:#fff;
}

/*VIEW OR REPORT CUTIE*/
#bigmap{
	background:#F1f1f1;
	margin-top:5px;
	padding-top:5px;
}
#cutietool{
	background:url('../img/cutietoolbg.png') no-repeat center center;
	height:54px;
}
#cutietool .instructpad{
	margin-left:10px;
}
#cutietool .instructpad .instrucleft{
	background:url('../img/pulb.jpg') no-repeat center left;
	height:59px;
	width:300px;
	
}
#cutietool .instructpad .instrucleft p{
	padding:15px;
	color:#393;
	font-size: 13px;
	text-align: left;
	padding-left:50px;
	text-align: justify;
		text-shadow: #f1f1f1 0 1px 0;
}
#cutietool .instructpad .instrucright{
	background:url('../img/instrucright.png') no-repeat center left;
	height:59px;
	width:27px;
}
#cutietool #dragsicon{
	width:520px;
	height:50px;
	margin-left:20px;
	margin-top:10px;
	text-align:left;
	
}
#cutietool #dragsicon #hotcutie, #cutietool #dragsicon #sexycutie, #cutietool #dragsicon #nicecutie, #cutietool #dragsicon #yourdate{
	min-width:150px;
	height:40px;
	display:block;
}
#cutietool #dragsicon #nicecutie,#cutietool #dragsicon  #hotcutie,#cutietool #dragsicon #sexycutie , #cutietool #dragsicon #yourdate{
	margin-left:20px;
	text-align: left;
	
}
#cutietool #dragsicon #nicecutie a,#cutietool #dragsicon  #hotcutie a,#cutietool #dragsicon #sexycutie  a, #cutietool #dragsicon #yourdate a{
	float:left;
}
#cutietool #dragsicon #nicecutie span,#cutietool #dragsicon  #hotcutie span,#cutietool #dragsicon #sexycutie  span, #cutietool #dragsicon #yourdate span{
	float:left;
	font-size:13px;
	font-weight:bold;
	color:#666;
	margin-top:5px;
	min-width:100px;
	padding:5px;
	background:#fff;
	border:1px dotted #BFBFBF;
	text-align:center;
}
#bigmap .googlemaps{
	margin-top:10px;
	height:500px;
	width:990px;
	border:5px solid #ddd;
	background:#FFF url('../img/loadingmap.png') no-repeat 50% 50%;
}
#bigmap .googlemaps .innermap{
	width:990px;
	height:500px;
}
#bigmap .autozoom{
	font-size: 11px;
	color:#333;
	padding:5px;
	display:block;
}


/*CUTIE MENU*/
#cutiespot-content{
	padding-top:10px;
	overflow:hidden;
}
.topcutie, .topcutiespot{
	width:360px;
	margin-right:10px;
	text-align: left;
}
.topcutie h3,.topcutiespot h3, .topusers h3, .user-recent-acts h3, .user-recent-cuties h3, .user-recent-cutiespot h3, .user-fans h3, .user-message h3{
	font-size:18px;
	font-weight:bold;
	font-style:italic;
	text-align:left;
	padding:5px 0;
	margin-bottom:10px;
	color:#999
}
.user-recent-cuties h3 a, .user-recent-cutiespot h3 a, .user-fans h3 a{
	color:#FF447E;
	font-weight: bold;
	text-decoration: none;
	font-size: 13px;
}
.topusers{
	width:250px;
	margin-left:5px;
	text-align: left;
}
/* cutie MENU */
#topcutiemenu, #topcutiespotmenu { width:355px; padding:5px; font-family:"Tahoma"; font-size:12px; background-color:#f1f1f1; overflow:hidden;}
#topcutieusers{margin:10px auto; padding:10px; font-family:"Tahoma"; font-size:12px;background:#f1f1f1;min-height:300px;overflow:hidden;}
.cutieperson, .cutiespot { 
	overflow:hidden;
/*	margin-bottom:5px;
*/	clear:both;
/*	border-bottom:1px solid #f1f1f1;*/
/*	padding-bottom:5px;*/
	border: 1px solid #f1f1f1;
	}
.cutieperson:hover, .cutiespot:hover{
	background:#fff;
	border-left: 1px solid #999;
	border-bottom: 1px solid #999;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
}	
.cutiespotaddress{
	color:#999;
	font-size: 11px;
}
.cutie-hot { background:url('../img/hot16-icon.png');}
.cutie-sexy { background:url('../img/sexy16-icon.png');}
.cutie-nice { background:url('../img/nice16-icon.png');}

.cutiename, .cutiespotname { border-top: 1px solid #fff;border-bottom: 1px solid #ddd;font-size: 14px;cursor:pointer; padding:3px 0 5px 30px; background-repeat:no-repeat; background-position:left; color:#666; font-weight: bold; font-size: 1em; }
.cutiename a, .cutiespotname a{
	color:#5FA5ED;
	display:block;
	text-decoration: none;
}
.cutiecounter{
	font-size: 11px;
	font-weight: bold !important;
	color:#008040;
	padding-left:15px;
	text-shadow:0 1px #FFF;
}
.cutieinfo { display:block; }
.cutieavatar { margin:5px; -moz-box-shadow: 0 0 3px #adadad; -webkit-box-shadow: 0 0 3px #adadad; float:left; width:48px; height:48px; }
.cutiedetails { background-image:url('../img/moreinfo.png'); background-repeat:no-repeat; width:263px; height:38px; float:left; margin:4px 5px 10px 0; padding:5px 0 0 15px; font-size:12px; color:#333; }
.expanded { background-color:#BFDFFF; }
.expandeduser { margin:5px; border:1px solid white; -moz-box-shadow: 0 0 4px #adadad; -moz-border-radius: 3px; -webkit-box-shadow: 0 0 4px #adadad; -webkit-border-radius: 3px; }
.cutielocation { color:#999; float:left; margin:0 0 2px 3px; font-weight: normal;}
.cutieicons { float:right; margin-right:10px; }
.cutieicons img { margin-top:-20px; }
.cutieicons a{
	text-decoration: none;
	font-size: 12px;
	color:#0080FF;
	padding-left:5px;
}
.extrainfo { color:#7D6666; padding-left:2px; font-size:10px; }
.user-avatar {
	width: 87px;
	height: 103px;
	background: url('../img/viewcutie-usrava.png') no-repeat;
	margin:5px 8px;
	padding:3px 5px;
	display:inline;
	position:relative;
}

.user-avatar img{
	border:1px solid #fff;
	width:55px;
	height:61px;
}

.showmore{
	width:100%;
	text-align: center;
	
}
.showmore a{
	display:block;
	color:#B3B3B3 !important;
	font-weight: bold;
	text-shadow: #fff 0 1px 0;
	text-decoration: none;
}
.showmorelink a{
	font-size: 10px !important;
	font-weight: normal;
}
.showmorelink a:hover{
	text-decoration: none !important;
}
#topcutiemenu .innersbox .singlename a{
	float:left;
		padding-top:4px;
		font-size: 12px;
			font-weight: bold;
			text-decoration: none;
			padding:5px 0;
			color:#5fa5ed;
			text-shadow:0 1px #FFF;
	
	
}
#topcutiemenu .innersbox{
	width:340px;
	margin-top:1px;
		float:left;
	/*	clear:both;
	*/	background:url('../img/gray_grad.png') repeat-x top left;
		height:72px;
		padding:5px;
		position:relative;
		border: 1px solid #ddd;
}
#topcutiemenu .innersbox:hover{
	border: 1px solid #B3B3B3;
}
#topcutiemenu .innersbox .savatar{
	width:55px;
		height:61px;
		padding:2px;
		border:1px solid #f1f1f1;
		margin:0px 15px 0 0;
		-moz-box-shadow:0 1px 3px #ddd;
		-webkit-box-shadow:0 1px 3px #ddd;	
		background:#fff	;
}
#topcutiemenu .innersbox .savatar img{
	width:55px;
}
#topcutiemenu .innersbox .favbyuser{
	float:left;
	font-size: 11px;
	width:250px;
}
#topcutiemenu .innersbox .favbyuser .datetime{
	float:left;
	color:#666;
}
#topcutiemenu .innersbox .favbyuser .viewuser{
	float:right;
}
#topcutiemenu .innersbox .favbyuser a{
	text-decoration: none;
	color:#F66;
	font-weight: bold;
}
/* VIEW CUTIE DETAILS */
.cutiemain .cutieshort-descs{
	background:#FFF;
	padding:5px 0;
	overflow:hidden;
	height:90px;
}
.cutiemain .about-user{
	margin-right:5px;
	height: 60px;
	font-size: 12px;
	padding:5px 10px;
	border:1px solid #DDD;
	background:#f1f1f1;
	width:208px;
/*	-moz-border-radius:20px 5px;
*/}
.cutiemain .about-user .postondate{
	font-size: 10px;
	font-weight: normal;
	color:#999;
}
.cutiemain .about-user .savatar{
	width:50px;
	height:50px;
	border:1px solid #ddd;
	padding:2px;
	background: #FFF;
}
.cutiemain .about-user h3{
		width:160px;
		margin-bottom:5px;
		padding-left:4px;
}
.cutiemain .about-user h3.photopostedby{
	font-weight: normal;
	padding-bottom:5px;
	color:#555;
	border-bottom: 1px solid #999;
	display:block;
		text-shadow: #fff 0 1px 0;
}
.cutiemain .about-user h3 a{
	text-decoration: none;
	color:#AF2A2B;
		text-shadow: #fff 0 1px 0;
}
.cutiemain .about-user .cutiecate{
	font-weight: normal;
	color:#555;
}
.cutiemain .about-user .cutiecate a{
	font-weight: bold;
	padding-top:5px;
	color:#0080FF !important;
}
.about-user-tools{
	background:#fdfdfd;
	overflow:hidden;
	padding:10px 5px;
	margin-right: 5px; width: 220px;
	margin-top:5px
}
.about-user-tools h3{
	font-size: 13px;
	color:#333;
		text-shadow: #fff 0 1px 0;
}
.about-user-tools ul.slmenu{padding-top:10px;}
.about-user-tools ul.slmenu li{padding:7px;border-bottom: 1px solid #ddd;}
.about-user-tools ul.slmenu li a{padding-left:30px;font-size: 13px;text-decoration: none;display:inline;font-weight: bold;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	color:#999;
	}
.about-user-tools ul.slmenu li:hover{
	background: url('../img/cdmenubg.png') repeat-x top left;
	border-bottom: 1px solid #fff;
	border-right:1px solid #fff;
	border-left: 1px solid #d9d9d9;
}
.about-user-tools ul.slmenu li:hover a{
	color:#FFF !important;
}
#cutienavi{
	overflow:hidden;
	display:block;
	background:#FFF;
	padding:10px 5px;
	border-bottom:1px solid #000;
}
#cutienavi .postcutiebutton{
	width:215px;	display:block;
}
#cutienavi .nextprev{
	width:225px;
}
#cutienavi .viewallby{
	font-size: 12px;
	color:#333;
	padding:5px;
	
}
#cutienavi .viewallby a{
	text-decoration: none;
	color:#AF2A2B;
	text-shadow:0 1px 0 #FFFFFF;
	font-weight: bold;
}
#cutienavi .postcutiebutton a, #cutienavi .nextprev a{
	padding-top:2px;
	text-decoration: none;
	font-weight: bold;	
	font-size: 12px;
	padding:5px;
	color:#4C94F3;
		text-shadow:0 1px 0 #ddd;
		border: 1px solid #ddd;
		display: block;
}
#cutienavi .nextprev a{
	width:100px;
	
}
#cutienavi .postcutiebutton a:hover,  #cutienavi .nextprev a:hover{
	background:#B56FFF;
	color:#FFF;
	text-shadow:0 1px 0 #8000FF;
	border-top:1px solid #8000FF;
		border-left:1px solid #8000FF;
			border-bottom:1px solid #C6F;
			border-right: 1px solid #C6F;
}

.cutiedesc{
	display:block;
	padding-left:10px;
	width:650px;
	font-size: 12px;
}
.cutiedesc .quickinfo{
	padding:5px;
}
.cutiedesc h3{
	display:block;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	padding-bottom:10px;
	color:#333;
}
.cutievoting{
	
}
.cutiecate{
	font-weight: bold;
	color: #666;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	padding:10px 0;
	
}
.cutiecategory a{
	color:#8000FF;
	background:#FBFBFB;
	padding:2px;
	text-decoration: none;
}
.changeprivacy{
	font-size: 11px;
	text-decoration: none;
	color:#6CF;	
	border-bottom:1px dotted #DDD;
}
.red.privacymode  a{
	text-decoration: none;
	color:#f00;
	padding:2px;
	background:#FBFBFB;
	font-weight: normal;
}

#displaycutie{
	margin-top:5px;
	width:740px;
	background:#FFF;
	min-height:350px;
}

.cutiespotnavbar{
	display:block;
	font-size: 13px;
	width:960px;
	padding:10px;
	overflow:hidden;
	margin-bottom:5px;
}
.cutiespotnavbar ul{
	
}
.cutiespotnavbar ul li{
	float:left;
	width:120px;
	margin-right:10px;
}
.cutiespotnavbar ul li a{
	text-decoration: none;
	font-size: 12px;
/*	background:url('../img/cutiespotnavbarbg.png') no-repeat top left;
*/	display:block;
	padding:8px 5px;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	line-height:1em;
	font-weight: bold;
	color:#333;
		text-shadow: #fff 0 1px 0;
		background:#f1f1f1;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
		-moz-border-radius:3px;
}
.cutiespotnavbar ul li a:hover{
	background:#A7A7C0;
}

.cutiespotnavbar ul li a.selected{
	border-bottom: 1px solid #fff;
	border-right: 1px solid #fff;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	color:#776BBA;
}
.zoomtolocation{
	color:#666;
}
.zoomtolocation span{
	padding:5px;
}
.zoomtolocation input[type="text"]{
	display:block;
	width:250px;
		padding:6px 5px;
		font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
		line-height:1.1em;
/*		font-weight: bold;
*/		color:#333;
	border: 1px solid #999;
	-moz-border-radius:3px;
	background: #f1f1f1;
}
.searchfilter{
	display:block;
	padding:12px 40px;
}
.searchfilter .innerline{
	width:250px;
}
.searchfilter .innerline label{
	float:left;
	font-size: 12px;
	color:#666;
	padding-right:10px;	
	padding-top:8px;
}
.searchfilter .innerline input[type="text"]{
	float:left;
	color:#333;
	line-height: 1em;
	padding:8px 5px;
	border:1px solid #B4B4B4;
	font-size: 14px;
	width:170px;
}
.searchfilter .filterbutton, .zoomtolocation .zoomtobutton{
	width:100px;
	padding:5px;
	line-height:1.3em;
	font-size: 1em;
	color:#776BBA;
	font-weight: bold;
		text-shadow: #fff 0 1px 0;
		background:#f1f1f1;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
		-moz-border-radius:3px;
}
.zoomtolocation .zoomtobutton{
	margin-top:-2px;
	background:#A7A7C0;
	color:#fff;
}

a.appleiphone{
	background:url(../img/bg_iphoneandroid_fade.png) no-repeat top left;
	overflow:hidden;
	height:0;
	padding-top:115px;
	text-indent:-2000px;
	line-height:115px;
	width:240px;
	margin-top:5px;
	}
	
a.googleandroid{
	margin-top:5px;
	background:url(../img/bg_iphoneandroid_fade.png) no-repeat 0 -118px;
	overflow:hidden;
	height:0;
	padding-top:115px;
	text-indent:-2000px;
	line-height:115px;
	width:240px;
	}
a.appleiphone:hover{
	background:url(../img/bg_iphoneandroid.png);
	}
a.googleandroid:hover{
	 background:url(../img/bg_iphoneandroid.png) no-repeat 0 -118px;
	}	
	
/* CUTIESPOT LIVE STREAMING */
#livestreams{
	padding:10px 5px;
	color:#666;
	width:670px;
	position:relative;
}
#livestreams #bg-transparent{
	background:url(../img/bg_transparent.png) repeat-x top left;
	height:83px;
	width:670px;
	bottom:0;
	left:0;
	position:absolute;
	z-index:999;
	}
#livestreams a{
	text-decoration:none;
	color:#4B97E2;
	}
#livestreams .feed-stream{
	margin-bottom:10px;
	clear:both;
	padding:15px 0;
	}	
#livestreams a:hover{
	color:#09C;
	border-bottom:1px dotted #CCC;
	}
#livestreams .feed-stream .feed-avatar a{
	border:none;
	}	
#livestreams .feed-stream .feed-avatar img{
	width:55px;
	height:55px;
	border:none;
	}
#livestreams .feed-stream .feed-avatar{
	margin-right:10px;
	}	
#livestreams .feed-stream{
	font-size:12px;
	}	
#livestreams .feed-stream .feed-time{
	color:#999 !important;
	}
#livestreams .feed-stream .feed-cat,#livestreams .feed-stream .feed-info{
	padding:2px;
	font-size:11px;
	}
#livestreams .feed-stream .feed-box h3{
	font-size:18px;
	margin-bottom:5px;
	font-weight:lighter
	}
#livestreams .feed-stream .feed-box .feed-cat{
	font-weight:bold;	
	}

/* FOUR OPTIONS POPUP */
#fouroptions-popup{
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright:10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-topright:10px;
	width:502px;
	height:290px;
	padding:10px;
	background:#8FC7FF;
	position:absolute;
	z-index:100;
	display:block;
	border:1px solid #1A558F;
	opacity: 0.9;
	filter: alpha(opacity = 90);
	}
#fouroptions-popup .innerpopup{
		-moz-border-radius-bottomleft:5px;
		-moz-border-radius-bottomright:5px;
		-moz-border-radius-topleft:5px;
		-moz-border-radius-topright:5px;
		background:#FFFFFF;
		border:1px solid #4A99EA;
		height:287px;
		width:500px;
		text-align:left;
		filter: alpha(opacity = 100);
}

#fouroptions-popup .innerpopup h3{
			background:#EAEAEA;
			border-bottom:1px solid #CCCCCC;
			margin:0 0 20px;
			padding:10px 20px;
			margin-bottom:10px;
			font-weight:normal;
			font-size:14px;
			color:#333;
}
#fouroptions-popup .listpopup{
		overflow-y:auto;
		height:270px;
		width:480px;
		margin:2px;
		padding-left:18px;
		text-align:center;
		}
#fouroptions-popup .innerpopup .sharetip{
		font-size:14px;
			color:#369;
			padding:5px 20px;
	}		
	#fouroptions-popup .listpopup ul{
		width:370px;
		margin:10px auto;
	}	
#fouroptions-popup .listpopup ul li{
	
	margin-bottom:10px;
	margin-right:0px;
	text-align:center;
}		
#fouroptions-popup .listpopup .foursmenu{
	color:#619BD7;
	font-weight:bold;
	display:block;
	background:url('../img/bg_fouroptions.png') no-repeat top left;
	width:349px;
	padding:10px 5px;
	line-height:1.4em;
	font-size:14px;
	text-decoration:none;
	height:30px;
}
#fouroptions-popup .listpopup .foursmenu .notes{
	font-weight: normal;
	font-style:italic;
	font-size: 12px !important;
	color:#999;
	line-height: 1.3em;
}
#fouroptions-popup .listpopup .foursmenu:hover{
	background:url('../img/bg_fouroptions.png') no-repeat 0 -51px;
}
#fouroptions-popup .listpopup .foursmenu:focus{
	background:url('../img/bg_fouroptions.png') no-repeat 0 -102px;
}

#fouroptions-popup .closepop{
	text-decoration:none;
	margin-top:2px;
	width:100px;
	padding:5px;
	line-height:1.6em;
	font-size: 1em;
	color:#244F05;
	font-weight: none;
		text-shadow: #B6FF7F 0 1px 0;
		background:#93D761;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
		-moz-border-radius:3px;
}
#fouroptions-popup .closepop:hover{
	text-decoration: underline;
}
/*USER PROFILE*/
.shortinstruc{
	border: 1px solid #ddd;
	background:#FFF8D5;
	padding:5px;
	margin-left:5px;
	width:730px;
	color:#333;
	-moz-box-shadow:-2px 2px 2px #C8C8C8;
}
#main-profile{
	min-height: 200px;
	text-align: left;
	font-size: 12px;
	width:740px;
	margin-top:20px;
}
#main-profile ul.dashtabs{
	text-shadow:0 1px #FFFFFF;
	
}
#main-profile ul.dashtabs a{
	text-decoration: none;
	color:#4A82FB;
	padding:0 5px 0 0;
}
#main-profile ul.dashtabs a:hover{
	background:#f1f1f1;
	border-bottom: 1px solid #ddd;
}
#main-profile ul.dashtabs a.rbutton{
	color:#2276BB;
	font-size: 14px;
	padding:8px 15px;
	background:#F0F0F0;
	display:block;
	text-decoration: none !important;
	-moz-border-radius:3px;
	border: 1px solid #F0F0F0;
}
#main-profile ul.dashtabs a:hover.rbutton{
	background:url('../img/white-grad.png') repeat-x top left;
	border: 1px solid #d7d7d7;
}

#main-profile ul.linktabs{clear:both;margin:10px 0;color:#999;}
#main-profile ul.linktabs li{
	float:left;
	margin-right:10px;
}
#main-profile ul.linktabs li a{
	text-decoration: none;
	color:#235A8F;
}
#main-profile ul.linktabs li a:hover{
	border-bottom: 1px dotted #999;
	color:#333;
}
#main-profile ul.linktabs li a .counter{
	color:#999 !important;
	font-style:italic;
}
/*
#main-profile #manageupdates ul.vertabs a.selected{
	background:#FFF;
	border: 1px solid #d7d7d7;
	border-bottom: none;
	text-align: right;
	font-weight: bold;
}
*/
#main-profile ul.dashtabs li{
	float:right;
	margin-left:10px;
	width:160px;
	text-align: center;
}
#main-profile #manageupdates{
	position:relative;
	overflow:hidden;
	clear:both;
}
#main-profile #manageupdates .updatebox{
	border:1px solid #DFDFDF;
	position:relative;
	width:364px;
	height:255px;
	-moz-border-radius:3px;
	margin:2px;
}
#main-profile #manageupdates .updatebox .odd{
	background:#F1f1f1;
}
#main-profile #manageupdates .updatebox .viewall{
	margin-top: 5px;
	background:url('../img/white-grad.png')  repeat-x scroll left top #D5E6F2;
	padding:5px 5px;
	font-size: 11px;
	font-weight: bold;
	line-height: 1em;
	width:40px;
	border: 1px solid #999;
}
#main-profile #manageupdates .updatebox .viewall:hover{
	border: 1px solid #ddd;
	color:#333 !important;
}
#main-profile #manageupdates .updatebox	.ubt{
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	background:url('../img/blue-grad.png')  repeat-x scroll left top #D5E6F2;
	color:#093E56;
	padding:7px 9px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1em;
	
}
#main-profile #manageupdates .updatebox .recent-acts, #main-profile #manageupdates .updatebox .business-acts, #main-profile #manageupdates .updatebox .favorite-acts, #main-profile #manageupdates .updatebox .cutiespots-acts{
	padding:0px 2px;
}
#main-profile #manageupdates .updatebox .recent-acts .updateline,  #main-profile #manageupdates .updatebox .business-acts .updateline{
	color:#666;
	font-size:12px;
	clear:both;
	overflow:hidden;
	width:360px;
	border-bottom: 1px dotted #999;
	padding:2px 0;
	height:22px;
}
#main-profile #manageupdates .updatebox .favorite-acts .updateline2, #main-profile #manageupdates .updatebox .cutiespots-acts .updateline2{
	color:#666;
	font-size:12px;
	clear:both;
	overflow:hidden;
	width:360px;
	border-bottom: 1px dotted #999;
	padding:2px 0;
	min-height:40px;
}
#main-profile #manageupdates .updatebox .updateline:hover,#main-profile #manageupdates .updatebox .updateline2:hover{
	background:#EAF3F8;
}
#main-profile #manageupdates .updatebox .recent-acts .updateline .update-content{
	width:290px;
}
#main-profile #manageupdates .updatebox a{
	text-decoration: none;
	color:#4B97E2;
	font-weight: bold;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
#main-profile #manageupdates .updatebox .timestamp{
	color:#999;
	font-size: 10px;
	padding:2px;
	text-align: right;
	width:60px;
}
#main-profile #manageupdates .updatebox .subcate{
	font-weight: normal;
	margin-top:5px;
}
#main-profile #manageupdates .updatebox .subcate a{
	color:#333;
	font-weight: normal;
}
	/*BUSINESS*/
	#main-profile #manageupdates .updatebox  .btitle{
		padding-left:10px;
		width:280px;
	}
	#main-profile #manageupdates .updatebox .countcutie{
		color:#333;
	}
	#main-profile #manageupdates .updatebox .floatbutton{
		background:url('../img/white-grad.png')  repeat-x scroll left top #f1f1f1;
		border:1px solid #ddd;
		padding:2px 5px;
		text-shadow: 0 1px #FFFFFF;
		display:none;
	}
	#main-profile #manageupdates .updatebox .updateline:hover .floatbutton{
		display:block;
	}
/*USER PROFILE*/
#user-profile{
	text-shadow:0 1px #FFFFFF;
	text-align: left;
	border-top:1px solid #FFF;
	background:#E9F3F9;
	border-left:1px solid #DDD;
	min-height: 200px;
}
#user-profile .account-info{
	padding:5px 5px 10px;
	position:relative;
	width:240px;
	min-height:75px;
	overflow:hidden;
	border-bottom: 1px dotted #fff;
	font-size: 12px;
}
#user-profile .account-info ul{
	padding-left:15px;
	padding-top:10px;
}
#user-profile .account-info ul li{
	padding-bottom:10px;
}
#user-profile .account-info a{
	text-decoration: none;
	color:#2276BB;
	border-bottom:1px dotted #fff;
}
#user-profile .account-info a:hover{
	
	border-bottom:1px solid #4B9AEB;
	
}
#user-profile .account-info .account-avatar{
	border:1px solid #fff;
	padding:5px;
	width:50px;
	height:50px;
	background:#fff;
}
#user-profile .account-info .hello{
	padding:5px;
	width:165px;

}
#user-profile .account-info .hello h3{
	font-size:14px;
	font-weight: normal;
	color:#666;
	padding:5px 0;
}
#user-profile .account-info h2{
	font-size:12px;
	font-weight: bold;
	color:#999;
	display:block;
	margin-bottom:5px;
}
#user-profile .account-info .hello h3 a{
	text-decoration: none;
	color:#63B4EA;
	font-size: 11px;
}
#user-profile .account-info .hello h4{
	font-size: 12px;
	font-weight: normal;
	padding-top:5px;
	color:#333;
}
#user-profile .account-info .hello h4 a{
	text-decoration: none;
	border-bottom:1px dotted #fff;
	color:#7F7F7F;
}
#user-profile .account-info .hello .messagenotify{
	padding:0px 5px;
	color:#fff;
	border:1px solid #fff;
	display:inline;
	background:#FF4200;
}
#user-profile .account-info .current-folows{
	min-height:250px;
}
#user-profile .account-info .current-folows li{
	width:32px;
	min-height:32px;
	margin:5px;
	max-height:62px;
	float:left;
	padding:2px;
}
#user-profile .account-info .current-folows li img{
	width:32px;
}

#user-profile .account-info .current-folows li a{display:block;border:1px solid #f1f1f1;
	color:#399;
	font-size: 10px;
	text-align: center;
	}
.current-map{
	width:238px;
	border: 1px solid #ddd;
	height:238px;
	background:#FFF;
}	
.default-avatar{
	background:url('../img/default-avatar.png') no-repeat top left scroll;
	height:48px;
	width:48px;
	margin-right:10px;
}
.default-avatar img{
	width:48px;
	margin:0;
	padding:0;
}
.datingstatus{
	padding:6px 5px;
	color:#666;
}
.redtext{
	color:#D0000B !important;
	font-weight: normal !important;
}
.short-user-profile{
	overflow:hidden;
	background:#DDF0F8;

	border-top: 3px solid #8BBDF8;
	border-bottom: 3px solid #8BBDF8;
	padding:5px 10px;
}
.short-user-profile .innerprofile{
	padding:0 5px;
	background:#FFF;
	overflow:hidden;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
}
.short-user-profile .innerprofile .profileDesc,.short-user-profile .innerprofile .profileLoc{
	padding:5px;
	color:#666;
}
.short-user-profile .innerprofile .profileLoc a{

	text-decoration: none;
	color: #0A56AF;
	
}
.short-user-profile .profileTitle{
	width:430px;
}
.short-user-profile h3.profilename{
	font-size: 18px;
	color:#0A56AF;
	padding:10px 0;
}

.profileActs{
	width:275px;
}
.profileActs ul{
	width:160px;
	margin-left:5px;
}
.profileActs ul li{
	margin-bottom:5px;
}
.profileActs a{padding:5px;text-decoration: none;font-size: 12px;font-weight: bold;color:#8BBDF8;display: block;border-bottom: 1px solid #fff;}
.profileActs a:hover{
	border-bottom: 1px dotted #f1f1f1;
	color:#6DC5F8;
}
.profileActs .profileAvatar{
	margin-top:5px;
	border:1px solid #8BBDF8;
	width:80px;
	height:80px;
	padding:2px;
	margin-bottom:5px;
}
.profileActs .profileAvatar img{
	margin:0;
	padding:0px;
	width:80px;
}
.user-recent-acts, .user-recent-cuties, .user-recent-cutiespot{
	margin-top:5px;
		clear:both;
}
.list-acts, .list-cuties, .list-cutiespot{
	font-weight: normal !important;
	width:730px;
	padding:5px;
}
ul.list-acts li{
	border-bottom: 1px dotted #f1f1f1;
	padding:5px 2px;
	color:#666;
}
ul.list-acts li:hover{
	background: #FFFFF2;
}
ul.list-acts li .datetime{
	font-size: 10px;
}
ul.list-acts li a{
	text-decoration: none;
	color:#2276BB;
}
ul.list-cuties li{
	float:left;
	margin-left:10px;
	margin-bottom:10px;
}
ul.list-cuties .cutiethumb{
	width:130px;
	padding:2px;
	min-height:140px;
	height:240px;
	border: 1px solid #ddd;
	overflow: hidden;
	display:block;
	background:#fffff2;
}
ul.list-cuties .cutiethumb:hover{
	background:#FFF;
}
ul.list-cuties .cutiethumb .cutieinfo{
	padding:2px 5px;
	clear:both;
	display:block;
	text-decoration: none;
	color:#5495EB;
	text-shadow:0 1px 0 #FFFFFF;
}
ul.list-cuties .cutiethumb .resize{
	margin: 0;
	padding: 0;	
	width:130px;
	height:auto;
}
ul.list-cuties .cutiethumb .resize{
	height:170px;
	width:auto;
}
.list-cutiespots .cutiespotbox{
	border: 5px solid #f1f1f1;

	padding:2px 0;
	margin-bottom:1px;
	width:710px;
}
.list-cutiespots .cutiespotbox:hover{
	background:#FFFFF2;
}
.list-cutiespots .cutiespotbox .inner{
	width:710px;
}
.list-cutiespots .cutiespotbox .inner h3{
	margin-bottom:0px;
}
.list-cutiespots .cutiespotbox .inner .inner-desc{
	color:#666;
	margin-bottom:10px;
}
.list-cutiespots .cutiespotbox .inner .cslistcontent{
	width:465px;
}
.list-cutiespots .cutiespotbox .inner .cutiespotcate h3{
	color:#333;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
		font-weight: bold;
		font-style:normal;
text-shadow:0 1px 0 #FFFFFF;		
}
.list-cutiespots .cutiespotbox .inner .cutiespotcate{
	width:700px;
	-moz-border-radius:10px;
/*	border: 1px solid #ddd;
*//*	background:#f1f1f1;
*/	padding:2px 0;
	margin-right:5px;

}
.list-cutiespots .cutiespotbox .inner .cutiespotcate ul{
	margin-bottom: 3px;
}
.list-cutiespots .cutiespotbox .inner .cutiespotcate ul li {
	float:left;
}
.list-cutiespots .cutiespotbox .inner .cutiespotcate ul li a{

	color: #1EBEFF;
	display:block;
	text-decoration: none;
	font-weight: bold;
	background:#FFF;
	padding:5px;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	text-shadow:0 1px 0 #FFFFFF;
}
.list-cutiespots .cutiespotbox .inner .cutiespotcate ul li a:hover{
	background:#F1f1f1;
}
.user-fans{
	width:740px;
	margin-bottom:10px;
}
.user-fans .listfans{
	float:left;
	margin-bottom:10px;
}
.user-fans .listfans li:hover{
	background:#fffff2;
	border: 1px solid #8BBDF8;
}
.user-fans .listfans li{
	padding:5px;
	border: 1px solid #f1f1f1;
	float:left;
	margin:3px;
	text-align: center;
	width:100px;
}
.user-fans .listfans li a{
	color: #399EFF;
	text-decoration: none;

	display:block;
}
.user-fans .listfans li a p{
	padding-top:5px;
}
.user-fans .listfans .resize2{
	width:90px;
	height:auto;
}
.user-fans .listfans .resize2{
	height:100px;
	width:auto;
}
/*User Messages*/
.user-message{
	width:730px;
	margin-top:10px;
	
}
.user-message a{
	text-decoration:none;
	color:#0080FF;
	
}
.compose-new{
	font-size:12px !important;
}
.user-message .inbox{
background:#FAFAFA;
}
.user-message .inbox .messagebox{
	padding:5px 0;
	width:730px;
}
.user-message .inbox .messagebox .account-avatar{
	border:1px solid #ccc;
	padding:2px;
}
.user-message .inbox .messagebox .account-avatar img{
	width:55px;
	height:61px;
}
.user-message .message-from h3{
	font-weight: 200 !important;
}
.user-message .message-from .datetime{
	font-size:9px;
	color:#666;
	font-weight:normal;
	text-align:left;
	padding-left:10px;
	margin-top:10px;
	letter-spacing:-1px;
	font-style:none;
}
.user-message .message-from .username{
	color:#003366;
	font-size:12px;
	padding-left:10px;
	padding-top:5px;
}
.user-message .message-from .reply{
	font-weight: normal;
	margin-top:10px;
	font-size: 12px !important;
}
.user-message .inbox{
	width:730px;
	overflow:hidden;

	border:1px solid #ddd;
}
.user-message .inbox .messageacts{
	clear:left;
	background:#E9F3F9;
	width:730px;
	height:28px;
	padding:5px;
	border-bottom: 1px solid #ddd;
}
.user-message .inbox .messageacts li{
	float:left	;

	font-size: 12px;
	text-shadow:0 1px #fff;
}
.user-message .inbox .messageacts li a{
	padding:5px;
	border: 1px solid #fff;	
	display:block;
		margin:2px;
	-moz-border-radius:5px;	
	background:#f0f0f0 url('../img/white-grad.png') repeat top left;
}
.user-message .inbox .messageacts li a:hover{
	border: 1px solid #E9F3F9;
	background:#f0f0f0  url('../img/blue-grad.png') repeat top left;
	border-top: 1px solid #D7EEFE;
	border-left: 1px solid #D7EEFE;
}
.user-mesage .message-from{
	width:250px;
}
.user-message .inbox .messagebox{
	min-height:80px;
	overflow:hidden;
	border-bottom:1px solid #ddd;
	border-top:1px solid #fff;
	
}
.user-message .inbox .messagebox:hover{
	background-color:#F2FFE4;
}
.user-message .inbox .read.messagebox .hcontent h3 a, .user-message .inbox .read.messagebox .hcontent .inner, .user-message .inbox .read.messagebox .hcontent .inner a{
	color:#BFBFBF !important;
}
.user-message .inbox .messagebox .cb{
	margin-top:30px;
	border: 1px solid #999;

}
.user-message .inbox .messagebox .hcontent{
	margin-left:10px;
	width:510px;
	text-shadow:0 1px #fff;
}
.user-message .inbox .messagebox .hcontent h3{
	font-weight: normal;
	
}
.user-message .inbox .messagebox .hcontent h3 a{
	color:#6f6f6f;
	font-style:normal !important;
	font-size:14px;
	font-weight:bold;
}
.user-message .inbox .messagebox .hcontent h3 a:hover{
	color:#4A99EA;
}
.user-message .inbox .messagebox .hcontent .inner{
	font-size: 12px;
	line-height:18px;
	color:#666;
	width:490px;
}
.user-message .inbox .messagebox .hcontent .inner a{
	color:#4C4C4C;
}
.user-message .inbox .messagebox .hcontent:hover .ldelete{
	display:block;
}
.user-message .inbox .messagebox .hcontent .ldelete {
	display:none;
	width: 16px;
	height: 16px;
	background: url('../../CutieSpot New UI/img/icons/bdelete.png') no-repeat;
}

.user-message .inbox .messagebox .hcontent .ldelete a {
	display: block;
	width: 16px;
	float:left;
	height: 0;
	font-size: 1em;
	padding-top: 16px;
	text-indent: -2000px;
	overflow: hidden;
	background: url('../../CutieSpot New UI/img/icons/bdelete.png') no-repeat;
}
.messagecount{
	background:#FF8000;
	border: 1px solid #fff;
	padding:1px 5px;
	color:#fff;
	font-size: 10px;
}

.replymsg{
	padding-top: 1em;
	float:left;
	margin-bottom: 1em;
}
.replymsg h3{
	font-size:13px;
/*	border-bottom: 1px solid #ddd;
*/	width:730px;
	padding-left: 1em;
}
.replymsg .textareamsg{
	margin-left:120px;
	margin-bottom: 1em;
}
.replymsg .textareamsg textarea{
	width:490px;
	padding:2px;
	color:#666;
	border: 1px solid #Ccc;
	font-size: 12px;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	line-height: 16px;
}
.inbox .messageacts li a.ldelete{
	color:#D0000B; !important;
}
.messageSent{
	margin:20px auto;
	width:600px;
	padding:10px;
	border:1px solid #ddd;
	overflow:hidden;
}
.messageSent h3{
	color:#666;
background-color:#FFF8D5;
padding:5px 10px;
	display:block;
	font-size:15px;
}
.messageSent h3 a{
	text-decoration:none;
	color:#005393;
}
.messageSent ul li a{
	text-decoration:none;
	color:#005393;
	background:#f0f0f0  url('../img/blue-grad.png') repeat top left;
	padding:5px 10px;
	font-size:12px;
	font-weight:bold;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border:1px solid #ddd;
	line-height:19px;
	border-radius:10px; /* Opera sees this */
	display:block;
}
.messageSent ul li a:hover{
	background:#ddd;
}
.messageSent ul{
	padding:20px 0;
	margin:10px auto;
	width:360px;
	
}
.messageSent ul li{
	float:left;
	margin-left:10px;
	height:40px;
}
.sentheader{
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px !important;
	padding:5px !important;
	color:#7F7F7F;
	padding:10px !important;
	
	font-weight: bold;
	background:url('../img/lightblue_grad.png') repeat-x top left;
	border: 1px solid #999;
	border-top: 1px solid #DDD;
	border-left: 1px solid #ddd;
	margin:0 10px;
	overflow:hidden;
}
.sentheader span{
	float:left;
	clear:both;
	width:100%;
}
.sentheader .userrecieved{
	margin:10px 2px 0;

	float:left;
	
	padding:5px;
	background:#fff;
	min-width:60px;
	max-width:200px;
	border: 1px solid #c1c1c1;
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
}
.sentheader .userrecieved a{

	color:#F66 !important;
}
.subjectheader{
	
	overflow:hidden;
}
.subjectheader a{
	background:url('../img/subjectbg.png') no-repeat center left;
	padding-left:120px;
	display:block;
}
/*SINGLE*/
.singlemain .singletop{
	margin-top:10px;
	background:#fefeff;
	overflow:hidden;
}
.singlemain .singletop .singleprofile{
	padding:5px;
	background:url('../img/lightblue_grad.png') repeat-x top left;
}
.singlemain .singletop .singleprofile .avatar, .singleactivities .innersbox .savatar, .single2 .innersbox .savatar{
	width:55px;
	height:61px;
	padding:2px;
	border:1px solid #f1f1f1;
	margin:0px 15px 0 0;
	-moz-box-shadow:0 1px 3px #ddd;
	-webkit-box-shadow:0 1px 3px #ddd;	
	background:#fff	;
}
.singleactivities .innersbox .savatar, .single2 .innersbox .savatar{
	border: 1px solid #FFF;
}
.singleactivities .innersbox .savatar img, .single2 .innersbox .savatar img{
	width:55px;
}
.singlemain .singletop .singleprofile{
	text-align:left;
	width:380px;
	border: 1px solid #ccc;
	overflow:hidden;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;	
	-khtml-border-radius:3px;	
	border-radius:3px;
	height:80px;
}
.singlemain .singletop .singleprofile h3, .singlemain .singletop .singleprofile h3 a{
	color:#1259a3;
	padding-bottom:10px;
	text-decoration: none;
	font-size: 14px;
}
.singlemain .singletop .singleprofile p{
	color:#706e6e;
	font-size: 14px;
	font-weight: bold;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
.singlemain .singletop .singleprofile p a{
	color:#ff6a2f !important;
	text-decoration: none;

}
.singlemain .singletop .singleactions{

	text-align: left;
	overflow: hidden;
	width:595px;
	padding:15px 0;
	
	font-size: 13px;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	color:#1259a3;
}
.singlemain .singletop .singleactions h3,  .single2 h3{
	border-bottom: 1px solid #CCC;
	display:block;
	padding-bottom:15px;
	margin:0;
	
}
.singlemain .singletop .singleactions h3 span{
	padding:0 10px;
}
.singlemain .singletop .singleactions a:hover{
	background:url('../img/white-grad.png') repeat-x top left;
	text-shadow:0 1px #fff;
}
.singlemain .singletop .singleactions a{
	display:inline;
	border: 1px solid #c1c1c1;
	background:#c0ddff;
	color:#999;
	text-decoration: none;
	padding:6px 15px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
	-khtml-border-radius:5px;	
	border-radius:5px;
}
.singlemain .singletop .singleactions .singlesearch{
	overflow: hidden;
	background:#999;
	margin:5px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;	
	-khtml-border-radius:3px;	
	border-radius:3px;
	border: 1px solid #909090;
	background:url('../img/darkgray_grad.png') repeat-x top left;
	height:41px;
}

.singlemain .singletop .singleactions .singlesearch .statusselect, .singlemain .singletop .singleactions .singlesearch input[type="submit"], .singlemain .singletop .singleactions .singlesearch input[type="text"]{
	border: 5px solid #fff;
	float: left;
	margin:5px;
	line-height:1.8em;
	font-size: 14px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
	-khtml-border-radius:5px;	
	border-radius:5px;
	color:#999;
}
 .singlemain .singletop .singleactions .singlesearch input[type="text"]{
	background:url('../img/searchgrad.png') repeat-x top left;
	border: 1px solid #999;
	line-height:1.9em;
	font-size: 15px;
	padding:5px 0 5px 5px;
	width:320px;
}
.singleactivities h3, .singlemap h3,  .single2 h3{
	font-style: italic;
	color:#999;
	float:left;
	margin-bottom: 5px;
	border-bottom: 1px solid #ddd;
	width:100%;
	padding-bottom: 5px;
}
.singleactivities, .singlemap{
	text-align: left;
	width:49%;
	position:relative;
	min-height:400px;
}
.singleactivities .innersbox, .single2 .innersbox{
	margin-top:1px;
	float:left;
/*	clear:both;
*/	background:url('../img/gray_grad.png') repeat-x top left;
	height:72px;
	width:485px;
	padding:5px;
	position:relative;
	border: 1px solid #ddd;
}
.single2 .innersbox{
	margin-right:3px;
	margin-top:5px;
}
.single2 .innersbox:hover{
	border: 1px solid #B3B3B3;
}
.single2 .innersbox .favbyuser{
	color:#666;
	font-size: 11px;
	text-shadow:0 1px #FFF;
	float:right;
	margin-right:5px;	
}
.single2 .innersbox .favbyuser a{
	text-decoration: none;
	color:#F66;
	font-weight: bold;
}
.singleactivities .innersbox .singlename, .single2 .innersbox .singlename{
	float:left;
	padding-top:4px;

}
.singleactivities .innersbox .singlename .datetime, .single2 .innersbox .singlename .datetime{
	position:absolute;
	top:10px;
	right:0;
	width:100px;
	font-size: 10px;
		text-shadow:0 1px #FFF;
	color:#999;
}
.singleactivities .innersbox .singlename, .singleactivities .innersbox .singlename a, .single2 .innersbox .singlename a, .single2 .innersbox .singlename{
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	padding:5px 0;
	color:#5fa5ed;
	text-shadow:0 1px #FFF;
}
.singlequotes, .singlequotes2{
	background:url('../img/quotation.png') no-repeat top left;
	margin-top:5px;
	padding:5px 30px;
	float:left;
	width:330px;
	height:25px;
}
.singlequotes2{
	width:200px;
	padding:5px 0 5px 30px;
}
.singlebottom{
	border-top: 1px solid #999;
	clear:both;
	height:35px;
	float:left;
	width:497px;
	background:#c0ddff;
	-moz-border-radius:0 0 5px 5px;
}
.singlequotes p, .singlequotes2 p{
	color:#666;
	font-size: 11px;
}
.singlebottom .zoomtomap, .singlebottom .nextprev{
	color:#0080FF !important;
	font-size: 12px;
	padding:6px 10px;
}
.singlebottom .nextprev a{
	padding:5px;
	display:block;
	text-decoration: none;
	color:#0080FF;
	float:left;
}
.singlebottom .nextprev a:hover{
	border-bottom: 1px dotted #fff;
	
}
.singlebottom .zoomtomap input[type="text"]{
	border: 1px solid #999;
	border-top: 1px solid #ddd;
	border-left: 1px solid #DDD;
	padding:5px;
	width:280px;
}
.singlemap .innermap{
	width:98%;
	float:left;
	background:#ddd;
	padding:5px;
	height:330px;
	-moz-border-radius:5px 5px 0 0;
	
}
.singlemap{
	margin-left:20px;
}
.singlemap .innermap .updatemap{
	background:#fff;
	width:480px;
	height:330px;
}
.single2{
	width:100%;
	padding-top:20px;
	padding-bottom:20px;
}
.smale{
	background:url('../img/malesign.png') no-repeat center right;
	padding-right:20px !important;
	height:20px;
	width:20px;
}
.sfemale{
	background:url('../img/femalesign.png') no-repeat center right;
	padding-right:20px !important;
	height:20px;
	width:20px;
}