<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CutieSpots</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="css/pagination.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	$("#currentselected").click(function() {
	$(".cutiespot-listcategory").toggle();
	});
	});
	</script>
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a></li>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">I am Single</a></li>										
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<!-- End Header -->
		
	
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			<div id="cutietool">
					
					<div class="searchfilter">
						<form action="#" method="post" accept-charset="utf-8">
							<div class="innerline left tal">
								<label for="spotter">Spotter</label><input type="text" name="spotter" value="" id="spotter">
							</div>
							<div class="innerline left tal">
							<label for="place">Place</label><input type="text" name="place" value="" id="place">
							</div>
							<div class="innerline left tal">
							<label for="near">Near</label><input type="text" name="near" value="" id="near">							
							</div>
							<p><input type="submit" value="Filter &rarr;" class="left filterbutton"></p>
						</form>
					</div><!-- .searchfilter -->
					
				</div><!-- #cutietool -->
			<div id="category-content">
					<span class="cutiespot-category-title">Directory / <a href="#" id="currentselected">Restaurants</a></span>
					<div class="cutiespot-listcategory" style="display:none">
						<div class="inner">
							<div class="left column">
								<a href="/directory/animals">Animals</a><br>                    
		                        <a href="/directory/animators">Animators</a><br>                    
                               <a href="/directory/art">Art</a><br>                    
                               <a href="/directory/automotive">Automotive</a><br>                    
                               <a href="/directory/book+deals">Book Deals</a><br>                    
                               <a href="/directory/books">Books</a><br>                    
                               <a href="/directory/comedians">Comedians</a><br>
							</div><!-- .column -->

						</div><!-- .inner -->
					</div><!-- .cutiespot-listcategory -->
				</div><!-- #category-filter -->
				
				
				<div id="cutiespot-listing" class="left">
					<div class="cutiefilter">
						<div class="left tabslink">
							<a href="#" title="Popular CutieSpots" class="bigtitle selected">Popular CutieSpots</a> |
							<a href="#" title="New CutieSpots" class="bigtitle">New CutieSpots</a> 
						</div><!-- .tabslink -->
						
						<div class="right viewmode">
							<a href="#" title="Grid View" class="gview">Grid View</a>
							<a href="#" title="List View" class="lview">List View</a>
						</div><!-- .viewmode -->
					</div><!-- .cutiefilter -->
					
					<div id="inner-list" class="clearfix">
						
						<!-- CUTIESPOT LISTING BLOCK -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a href="" title="" class="favcounter">555</a>
									<a href="" title="" class="addfav favlink">Fav</a>
								</div><!-- .left favbox -->
							
							<div class="left cslistcontent">
								<h3><a href="" title="Lorem Ipsum is simply dummy text of the printing" class="cutietitle">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing
								</div><!-- .inner-desc -->
								
								<div class="posted-info-share">
									<div class="poster-info clearfix">
										<div class="poster-avatar">
											<img src="img/avatar/avatar-70.png" width="24" height="24" alt="Avatar 70">
										</div><!-- .poster-avatar -->
										<div class="left postat">
											<a href="" title="">Lorem Ipsum</a>
										</div><!-- .postat -->
										
										<div class="hidenshare right">
											<a href="" title="" class="hide">Hide this</a>
											<a href="" title="" class="share">Share this</a>
										</div><!-- .hideshare -->
									</div><!-- .poster-avatar -->
								</div><!-- .posted-info-share -->
								<div class="cutiecomments">
									<a href="#" title="180 comments" class="commentlink">180 comments -</a> <a href="#" title="" class="recentusercomment">ulti3</a>, <a href="#" title="" class="recentusercomment">tententen</a>, <a href="#" title="" class="recentusercomment">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->
							
							<div class="right photo">
								
							</div><!-- .right photo -->
							
							</div><!-- .inner -->
							<div class="gotomap clearfix">
								<a href="" title="" class="right gotomaplink">Go To Map</a>
							</div><!-- .gotomap -->
						</div><!-- .cutiespotbox -->
					
						<!--END CUTIESPOT LISTING BLOCK -->
						
						<!-- CUTIESPOT LISTING BLOCK -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a href="" title="" class="favcounter">555</a>
									<a href="" title="" class="addfav favlink">Fav</a>
								</div><!-- .left favbox -->
							
							<div class="left cslistcontent">
								<h3><a href="" title="Lorem Ipsum is simply dummy text of the printing" class="cutietitle">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing
								</div><!-- .inner-desc -->
								
								<div class="posted-info-share">
									<div class="poster-info clearfix">
										<div class="poster-avatar">
											<img src="img/avatar/avatar-70.png" width="24" height="24" alt="Avatar 70">
										</div><!-- .poster-avatar -->
										<div class="left postat">
											<a href="" title="">Lorem Ipsum</a>
										</div><!-- .postat -->
										
										<div class="hidenshare right">
											<a href="" title="" class="hide">Hide this</a>
											<a href="" title="" class="share">Share this</a>
										</div><!-- .hideshare -->
									</div><!-- .poster-avatar -->
								</div><!-- .posted-info-share -->
								<div class="cutiecomments">
									<a href="#" title="180 comments" class="commentlink">180 comments -</a> <a href="#" title="" class="recentusercomment">ulti3</a>, <a href="#" title="" class="recentusercomment">tententen</a>, <a href="#" title="" class="recentusercomment">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->
							
							<div class="right photo">
								
							</div><!-- .right photo -->
							
							</div><!-- .inner -->
							<div class="gotomap clearfix">
								<a href="" title="" class="right gotomaplink">Go To Map</a>
							</div><!-- .gotomap -->
						</div><!-- .cutiespotbox -->
					
						<!--END CUTIESPOT LISTING BLOCK -->
						
						<!-- CUTIESPOT LISTING BLOCK -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a href="" title="" class="favcounter">555</a>
									<a href="" title="" class="addfav favlink">Fav</a>
								</div><!-- .left favbox -->
							
							<div class="left cslistcontent">
								<h3><a href="" title="Lorem Ipsum is simply dummy text of the printing" class="cutietitle">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing
								</div><!-- .inner-desc -->
								
								<div class="posted-info-share">
									<div class="poster-info clearfix">
										<div class="poster-avatar">
											<img src="img/avatar/avatar-70.png" width="24" height="24" alt="Avatar 70">
										</div><!-- .poster-avatar -->
										<div class="left postat">
											<a href="" title="">Lorem Ipsum</a>
										</div><!-- .postat -->
										
										<div class="hidenshare right">
											<a href="" title="" class="hide">Hide this</a>
											<a href="" title="" class="share">Share this</a>
										</div><!-- .hideshare -->
									</div><!-- .poster-avatar -->
								</div><!-- .posted-info-share -->
								<div class="cutiecomments">
									<a href="#" title="180 comments" class="commentlink">180 comments -</a> <a href="#" title="" class="recentusercomment">ulti3</a>, <a href="#" title="" class="recentusercomment">tententen</a>, <a href="#" title="" class="recentusercomment">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->
							
							<div class="right photo">
								
							</div><!-- .right photo -->
							
							</div><!-- .inner -->
							<div class="gotomap clearfix">
								<a href="" title="" class="right gotomaplink">Go To Map</a>
							</div><!-- .gotomap -->
						</div><!-- .cutiespotbox -->
					
						<!--END CUTIESPOT LISTING BLOCK -->
						
						<!-- CUTIESPOT LISTING BLOCK -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a href="" title="" class="favcounter">555</a>
									<a href="" title="" class="addfav favlink">Fav</a>
								</div><!-- .left favbox -->
							
							<div class="left cslistcontent">
								<h3><a href="" title="Lorem Ipsum is simply dummy text of the printing" class="cutietitle">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing
								</div><!-- .inner-desc -->
								
								<div class="posted-info-share">
									<div class="poster-info clearfix">
										<div class="poster-avatar">
											<img src="img/avatar/avatar-70.png" width="24" height="24" alt="Avatar 70">
										</div><!-- .poster-avatar -->
										<div class="left postat">
											<a href="" title="">Lorem Ipsum</a>
										</div><!-- .postat -->
										
										<div class="hidenshare right">
											<a href="" title="" class="hide">Hide this</a>
											<a href="" title="" class="share">Share this</a>
										</div><!-- .hideshare -->
									</div><!-- .poster-avatar -->
								</div><!-- .posted-info-share -->
								<div class="cutiecomments">
									<a href="#" title="180 comments" class="commentlink">180 comments -</a> <a href="#" title="" class="recentusercomment">ulti3</a>, <a href="#" title="" class="recentusercomment">tententen</a>, <a href="#" title="" class="recentusercomment">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->
							
							<div class="right photo">
								
							</div><!-- .right photo -->
							
							</div><!-- .inner -->
							<div class="gotomap clearfix">
								<a href="" title="" class="right gotomaplink">Go To Map</a>
							</div><!-- .gotomap -->
						</div><!-- .cutiespotbox -->
					
						<!--END CUTIESPOT LISTING BLOCK -->
						
						<!-- CUTIESPOT LISTING BLOCK -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a href="" title="" class="favcounter">555</a>
									<a href="" title="" class="addfav favlink">Fav</a>
								</div><!-- .left favbox -->
							
							<div class="left cslistcontent">
								<h3><a href="" title="Lorem Ipsum is simply dummy text of the printing" class="cutietitle">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing
								</div><!-- .inner-desc -->
								
								<div class="posted-info-share">
									<div class="poster-info clearfix">
										<div class="poster-avatar">
											<img src="img/avatar/avatar-70.png" width="24" height="24" alt="Avatar 70">
										</div><!-- .poster-avatar -->
										<div class="left postat">
											<a href="" title="">Lorem Ipsum</a>
										</div><!-- .postat -->
										
										<div class="hidenshare right">
											<a href="" title="" class="hide">Hide this</a>
											<a href="" title="" class="share">Share this</a>
										</div><!-- .hideshare -->
									</div><!-- .poster-avatar -->
								</div><!-- .posted-info-share -->
								<div class="cutiecomments">
									<a href="#" title="180 comments" class="commentlink">180 comments -</a> <a href="#" title="" class="recentusercomment">ulti3</a>, <a href="#" title="" class="recentusercomment">tententen</a>, <a href="#" title="" class="recentusercomment">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->
							
							<div class="right photo">
								
							</div><!-- .right photo -->
							
							</div><!-- .inner -->
							<div class="gotomap clearfix">
								<a href="" title="" class="right gotomaplink">Go To Map</a>
							</div><!-- .gotomap -->
						</div><!-- .cutiespotbox -->
					
						<!--END CUTIESPOT LISTING BLOCK -->
						
						<!-- CUTIESPOT LISTING BLOCK -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a href="" title="" class="favcounter">555</a>
									<a href="" title="" class="addfav favlink">Fav</a>
								</div><!-- .left favbox -->
							
							<div class="left cslistcontent">
								<h3><a href="" title="Lorem Ipsum is simply dummy text of the printing" class="cutietitle">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing
								</div><!-- .inner-desc -->
								
								<div class="posted-info-share">
									<div class="poster-info clearfix">
										<div class="poster-avatar">
											<img src="img/avatar/avatar-70.png" width="24" height="24" alt="Avatar 70">
										</div><!-- .poster-avatar -->
										<div class="left postat">
											<a href="" title="">Lorem Ipsum</a>
										</div><!-- .postat -->
										
										<div class="hidenshare right">
											<a href="" title="" class="hide">Hide this</a>
											<a href="" title="" class="share">Share this</a>
										</div><!-- .hideshare -->
									</div><!-- .poster-avatar -->
								</div><!-- .posted-info-share -->
								<div class="cutiecomments">
									<a href="#" title="180 comments" class="commentlink">180 comments -</a> <a href="#" title="" class="recentusercomment">ulti3</a>, <a href="#" title="" class="recentusercomment">tententen</a>, <a href="#" title="" class="recentusercomment">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->
							
							<div class="right photo">
								
							</div><!-- .right photo -->
							
							</div><!-- .inner -->
							<div class="gotomap clearfix">
								<a href="" title="" class="right gotomaplink">Go To Map</a>
							</div><!-- .gotomap -->
						</div><!-- .cutiespotbox -->
					
						<!--END CUTIESPOT LISTING BLOCK -->
					</div><!-- inner list -->
				<!-- PAGINATION -->
				<div id="tnt_pagination">
				<span class="disabled_tnt_pagination">Prev</span><a href="#1">1</a><a href="#2">2</a><a href="#3">3</a><span class="active_tnt_link">4</span><a href="#5">5</a><a href="#6">6</a><a href="#7">7</a><a href="#8">8</a><a href="#9">9</a><a href="#10">10</a><a href="#forwaed">Next</a></div>
				<!-- /PAGINATION -->
				
				</div><!-- #cutiespot-listing -->
            
				<!-- RIGHT SIDEBAR -->
				<div id="sidebar2" class="right">
					
					
					<h3 class="title">Hot CutieSpots</h3>
					<ul class="topten">
						<li><a href="" title="">Lorem Ipsum is simply </a></li>
						<li><a href="" title="">Lorem Ipsum </a></li>
						<li><a href="" title="">Lorem Ipsum is simply dummy text of the printing</a></li>
						<li><a href="" title="">Lorem Ipsum is simply  of the printing</a></li>
						<li><a href="" title="">Lorem Ipsum is simply</a></li>
						<li><a href="" title="">Lorem Ipsum is simply dummy text of the printing</a></li>
						<li><a href="" title="">Lorem Ipsum is simply dummy text of the printing</a></li>
						<li><a href="" title="">Lorem Ipsum is simply dummy text of the printing</a></li>
						<li><a href="" title="">Lorem Ipsum is simply dummy text of the printing</a></li>
						<li><a href="" title="">Lorem Ipsum is simply dummy g</a></li>
						
					</ul>
				</div><!-- #sidebar -->
				<!-- /RIGHT SIDEBAR -->	
			<div class="hozline center"></div>
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
