<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Profile</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a></li>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">I am Single</a></li>										
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<div class="hozline center"></div>
		<!-- End Header -->
		
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			
			<div id="main-profile" class="left">
			
				<ul class="dashtabs">
					<h3 class="bigtoptitle2 left col390p"><a href="#">Dashboard</a> » <a href="#">Edit Profile</a> » Change Password</h3>
					<li><a href="" title="" class="rbutton">Cancel</a></li>																						
				</ul>
				<p class="shortinstruc left">
					Enter your current password and your new password then click "Save and back" to update.<br /> Otherwise click "Cancel" button to cancel.
				</p>
				<div class="cform left">
					
					<form action="edit-profile_submit" method="get" accept-charset="utf-8">
						<div class="formline tal">
							<label for="password">Current Password</label><input type="password" name="" value="" id="">
							
						</div><!-- .formline tal -->
						<div class="formline tal">
							<label for="password">New Password</label><input type="password" name="" value="" id="">
							
						</div><!-- .formline tal -->
						<div class="formline tal">
							<label for="password">Retype New Password</label><input type="password" name="" value="" id="">
							
						</div><!-- .formline tal -->
						<div class="formline tac">
							<input type="submit" value="Save and back &larr;" class="submitsignin"></p>
						</div><!-- .formline -->

					</form>
				</div><!-- .cform -->
				
				
			</div><!-- #main-profile -->
			
			<div id="user-profile" class="right col250p">
				<div class="account-info">
					<h2>Welcome back,</h2>
					<div class="account-avatar left">
						<img src="img/avatar/5.jpg"  alt="5">
					</div><!-- .user-avatar -->
					<div class="hello left">
						
						<h3>Cut13P4thF1nD3r</h3>
						<h4><a href="" title=""><span class="messagenotify">1</span> New Message</a></h4>
					</div><!-- .edit -->
				</div><!-- .account-info -->
				
				<div class="account-info">
					<h2>Edit Account</h2>
					<ul>
						<li><a href="#" titile="Change password">Edit Profile</a></li>						
						<li><a href="#" titile="Change password">Change password</a></li>
						<li><a href="#" titile="Change Your Privacy">Change Your Privacy</a></li>
					</ul>
				</div><!-- .account-info -->
				
				<div class="account-info">
					<h2>Actions</h2>
					<ul>
						<li><a href="#" titile="Cutie">Edit Cuties</a></li>						
						<li><a href="#" titile="CutieSpot">Edit CutieSpots</a></li>
						<li><a href="#" titile="Share with us">Invite Friends</a></li>
					</ul>
				</div><!-- .account-info -->
			</div><!-- #user-profile -->
			
            <div class="hozline center"></div>
			
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
