<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#latest_cutie > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
		});
	</script>
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a></li>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">I am Single</a></li>										
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<!-- End Header -->
		
	
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			
           	<div class="cutiespotform left">
				<h3 class="logintitle tal">Please login or <a href="#">signup</a> for free</h3>	
				<div class="cform">				
				<form>
					<div class="tal formline">
						<label for="">Username</label><input type="text" name="username" value="" id="">
						<!-- ERROR MESSAGE -->
						<div class="tal left">
							<div class="not-arrow left">	
							</div><!-- .not-arrow -->
							<p class="notifydialog error">
								<strong>Whoops!</strong>
								You didn't enter a username.</p>
						</div>
						<!-- END ERROR MESSAGE -->
					</div><!-- .formline -->
					<div class="formline tal">
						<label for="">Password</label><input type="text" name="username" value="" id="">
						<!-- ERROR MESSAGE -->
						<div class="tal left">
							<div class="not-arrow left">	
							</div><!-- .not-arrow -->
							<p class="notifydialog error">
								<strong>Whoops!</strong>
								You didn't enter a username.</p>
						</div>
						<!-- END ERROR MESSAGE -->
					</div><!-- .formline -->
					<div class="formline tac">
						<input type="checkbox" name="username" value="" id="">Remember me?.
					</div><!-- .formline -->
					<div class="formline tac">
						<input type="submit" name="" value="Login" id="" class="submitsignin">		
					</div><!-- .formline tar -->
					<div class="formline tac">
						<span><a href="#">Forgot your password?</a></span>
					</div><!-- .formline tar -->
				</form><!-- .name -->
				
				</div><!-- .class="cutieform" -->	
							
			</div><!-- .cutiespotform left -->
			
			<div class="sidebar right">
				<div class="sociallogin-tabs">
					<ul class="tabs sctabs">
						<li><a href="#facebookdiv" title="Facebook">Facebook</a></li>
						<li><a href="#twitterdiv" title="Twitter">Twitter</a></li>							
						<li><a href="#googlediv" title="Google">Google</a></li>														
					</ul>
					<div id="facebookdiv">
							<h3 class="hightlight">Use your Facebook account to login</h3>
							<h3>It only takes a second. Click the button below to connect.</h3>
							<a href="" title="">
								<img src="img/socialnetworks/facebook.jpg" width="184" height="39" alt="Facebook">
							</a>
					</div><!-- facebookdiv -->
					<div id="twitterdiv">
							<h3 class="hightlight">Use your Facebook account to login</h3>
							<h3>It only takes a second. Click the button below to connect.</h3>
							<a href="" title="">
								<img src="img/socialnetworks/Sign-in-with-Twitter-lighter.png" width="151" height="24" alt="Sign In With Twitter Lighter">
							</a>
					</div><!-- twitterdiv -->
					
				</div><!-- .sociallogin-tabs -->
			</div><!-- .sidebar right -->
			
            <div class="hozline center"></div>
			
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
