<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CutieSpot - User Profile</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a></li>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">I am Single</a></li>					
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<!-- End Header -->
		
	
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			
           		<div id="main-profile" class="left">

				<div class="short-user-profile">
					<div class="innerprofile">
							
							<div class="profileTitle left">
							<h3 class="profilename">CutiesTester One</h3>								
							<p class="profileDesc">
								<strong>Info:</strong> Entrepreneur, Management Consultant,and Internet Visionary
							</p>
							<p class="profileLoc">
								<strong>Location:</strong> 
								<a href="http://example.com/">Greater Seattle Area</a>
							</p>
							</div><!-- .profileTitle -->

							<div class="profileActs left">
								<ul class="left">
									<li><a href="" title="">&rarr; Become a fan</a></li>
									<li><a href="" title="">&rarr; View business page</a></li>
									<li><a href="" title="">&rarr; Report abuse</a></li>
								</ul>
								<div class="profileAvatar right">
									<img src="img/avatar/anne.jpg" alt="Avatar 70">
								</div><!-- .profileAvatar right -->
							</div><!-- .profileActs -->
					</div><!-- ..short-user-profile -->

				</div><!-- .short-user-profile -->
				<div class="user-recent-acts">
					<h3>Recent Activities</h3>
					<ul class="list-acts">
						<li><a href="#" title="CutiesTester One">CutiesTester One</a> added <a href="http://example.com/">Greater Seattle Area</a> as an <a href="#">Interest Place</a>. - <span class="datetime">2 days ago.</span></li>
						<li><a href="#" title="CutiesTester One">CutiesTester One</a> added <a href="http://example.com/">Greater Seattle Area</a> as an <a href="#">Interest Place</a>. - <span class="datetime">2 days ago.</span></li>
						<li><a href="#" title="CutiesTester One">CutiesTester One</a> added <a href="http://example.com/">Greater Seattle Area</a> as an <a href="#">Interest Place</a>. - <span class="datetime">2 days ago.</span></li>
						<li><a href="#" title="CutiesTester One">CutiesTester One</a> added <a href="http://example.com/">Greater Seattle Area</a> as an <a href="#">Interest Place</a>. - <span class="datetime">2 days ago.</span></li>
						<li><a href="#" title="CutiesTester One">CutiesTester One</a> added <a href="http://example.com/">Greater Seattle Area</a> as an <a href="#">Interest Place</a>. - <span class="datetime">2 days ago.</span></li>
						<li><a href="#" title="CutiesTester One">CutiesTester One</a> added <a href="http://example.com/">Greater Seattle Area</a> as an <a href="#">Interest Place</a>. - <span class="datetime">2 days ago.</span></li>
						<li><a href="#" title="CutiesTester One">CutiesTester One</a> added <a href="http://example.com/">Greater Seattle Area</a> as an <a href="#">Interest Place</a>. - <span class="datetime">2 days ago.</span></li>
						<li><a href="#" title="CutiesTester One">CutiesTester One</a> added <a href="http://example.com/">Greater Seattle Area</a> as an <a href="#">Interest Place</a>. - <span class="datetime">2 days ago.</span></li>
					</ul><!-- .list-acts -->
				</div><!-- .user-recent-acts -->
				<div class="user-recent-cuties">
					<h3>Recent Posted Cuties</h3>
					<ul class="list-cuties">
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image4.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans to Hit the Road with Live Stage Show
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image1.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans 
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image3.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans to Hit the Road with Live Stage Show
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image2.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans to Hit the Road with Live Stage Show
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image1.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans 
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image4.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans to Hit the Road with Live Stage Show
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image1.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans 
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image3.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans to Hit the Road with Live Stage Show
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image2.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans to Hit the Road with Live Stage Show
							</a>
						</li><!-- /cutiethumb -->
						
						<li class="cutiethumb">
							<a href="" title=""><img src="img/women/image1.jpg" alt="Image4" class="resize"></a>
							<a href="" title="" class="cutieinfo">
								Conan's Plans 
							</a>
						</li><!-- /cutiethumb -->
					</ul><!-- .list-cutiespot -->
					
				</div><!-- .user-recent-cuties -->
				<div class="user-recent-cutiespot">
					<h3>Recent Posted CutieSpot</h3>
					<div class="list-cutiespots">
						<!-- CUTIESPOT BOX -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a class="favcounter" title="" href="">555</a>
									<a class="addfav favlink" title="" href="">Fav</a>
								</div><!-- .left favbox -->

							<div class="left cslistcontent">
								<h3><a class="cutietitle" title="Lorem Ipsum is simply dummy text of the printing" href="">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing</p>
								</div><!-- .inner-desc -->

								<div class="cutiecomments">
									<a class="commentlink" title="180 comments" href="#">180 comments -</a> <a class="recentusercomment" title="" href="#">ulti3</a>, <a class="recentusercomment" title="" href="#">tententen</a>, <a class="recentusercomment" title="" href="#">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->

							<!-- CUTIESPOT IN CATEGORY -->
							<div class="left clearfix cutiespotcate">
								
								<ul>
									<li><h3>In category:</h3></li>
									<li><a href="" title="">Restaurant</a></li>
									<li><a href="" title="">Bar &amp; Coffee</a></li>
									<li><a href="" title="">Hotel, Spa, Resort, Entertainment</a></li>
								</ul>
							</div><!-- .left clearfix cutiespotcate -->
							<!-- END CUTIESPOT IN CATEGORY -->
							</div><!-- .inner -->
							
						</div><!-- /cutiespotbox -->
						<!-- END CUTIESPOT BOX -->	
						
						<!-- CUTIESPOT BOX -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a class="favcounter" title="" href="">555</a>
									<a class="addfav favlink" title="" href="">Fav</a>
								</div><!-- .left favbox -->

							<div class="left cslistcontent">
								<h3><a class="cutietitle" title="Lorem Ipsum is simply dummy text of the printing" href="">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing</p>
								</div><!-- .inner-desc -->

								<div class="cutiecomments">
									<a class="commentlink" title="180 comments" href="#">180 comments -</a> <a class="recentusercomment" title="" href="#">ulti3</a>, <a class="recentusercomment" title="" href="#">tententen</a>, <a class="recentusercomment" title="" href="#">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->

							<!-- CUTIESPOT IN CATEGORY -->
							<div class="left clearfix cutiespotcate">
								
								<ul>
									<li><h3>In category:</h3></li>
									<li><a href="" title="">Restaurant</a></li>
									<li><a href="" title="">Bar &amp; Coffee</a></li>
									<li><a href="" title="">Hotel, Spa, Resort, Entertainment</a></li>
								</ul>
							</div><!-- .left clearfix cutiespotcate -->
							<!-- END CUTIESPOT IN CATEGORY -->
							</div><!-- .inner -->
							
						</div><!-- /cutiespotbox -->
						<!-- END CUTIESPOT BOX -->
						
						<!-- CUTIESPOT BOX -->
						<div class="cutiespotbox">
							<div class="inner">
								<div class="left favbox">
									<a class="favcounter" title="" href="">555</a>
									<a class="addfav favlink" title="" href="">Fav</a>
								</div><!-- .left favbox -->

							<div class="left cslistcontent">
								<h3><a class="cutietitle" title="Lorem Ipsum is simply dummy text of the printing" href="">Lorem Ipsum is simply dummy text of the printing</a></h3>
								<div class="inner-desc">
									<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing</p>
								</div><!-- .inner-desc -->

								<div class="cutiecomments">
									<a class="commentlink" title="180 comments" href="#">180 comments -</a> <a class="recentusercomment" title="" href="#">ulti3</a>, <a class="recentusercomment" title="" href="#">tententen</a>, <a class="recentusercomment" title="" href="#">fb_130030</a>
								</div><!-- .cutiecomments -->
							</div><!-- .left cslistcontent -->

							<!-- CUTIESPOT IN CATEGORY -->
							<div class="left clearfix cutiespotcate">
								
								<ul>
									<li><h3>In category:</h3></li>
									<li><a href="" title="">Restaurant</a></li>
									<li><a href="" title="">Bar &amp; Coffee</a></li>
									<li><a href="" title="">Hotel, Spa, Resort, Entertainment</a></li>
								</ul>
							</div><!-- .left clearfix cutiespotcate -->
							<!-- END CUTIESPOT IN CATEGORY -->
							</div><!-- .inner -->
							
						</div><!-- /cutiespotbox -->
						<!-- END CUTIESPOT BOX -->				
						
					</div><!-- .list-cutiespot -->
				</div><!-- .user-recent-cutiespot -->
				</div><!-- #main-profile -->

				<div id="user-profile" class="right col250p">
					
					<div class="account-info">
						<h2>Newest map by CutiesTester One</h2>
						<div class="current-map">
							
						</div><!-- .current-map -->
					</div><!-- .current-locate -->
					
					<div class="account-info">
						<h2>CutiesTester One's sharing</h2>
						<ul>
							<li><a href="view-user-profile-cuties.html" titile="Cuties">Cuties </a></li>						
							<li><a href="view-user-profile-cutiespot.html" titile=" CutieSpots">CutieSpots</a></li>
							<li><a href="#" titile="HangOut">HangOut</a></li>
							<li><a href="#" titile="Interest place">Interest place</a></li>							
						</ul>
					</div><!-- .account-info -->

					<div class="account-info">
						<h2>Current followings <span class="right showmorelink"><a href="view-user-profile-fan.html" title="view-user-profile-fan">View all</a></span></h2>
						<ul class="current-folows">
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>

						</ul>
					</div><!-- .account-info -->
				</div><!-- #user-profile -->
			
            <div class="hozline center"></div>
			
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
