<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="css/pagination.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a></li>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">I am Single</a></li>					
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<!-- End Header -->
		
	
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			
           		<div id="main-profile" class="left">

				<div class="short-user-profile">
					<div class="innerprofile">
							
							<div class="profileTitle left">
							<h3 class="profilename">CutiesTester One</h3>								
							<p class="profileDesc">
								<strong>Info:</strong> Entrepreneur, Management Consultant,and Internet Visionary
							</p>
							<p class="profileLoc">
								<strong>Location:</strong> 
								<a href="http://example.com/">Greater Seattle Area</a>
							</p>
							</div><!-- .profileTitle -->

							<div class="profileActs left">
								<ul class="left">
									<li><a href="" title="">&rarr; Become a fan</a></li>
									<li><a href="" title="">&rarr; View business page</a></li>
									<li><a href="" title="">&rarr; Report abuse</a></li>
								</ul>
								<div class="profileAvatar right">
									<img src="img/avatar/anne.jpg" alt="Avatar 70">
								</div><!-- .profileAvatar right -->
							</div><!-- .profileActs -->
					</div><!-- ..short-user-profile -->

				</div><!-- .short-user-profile -->
				
				<div class="user-fans">
					<h3>CutiesTester One's Fans</h3>
					<ul class="listfans">
						<li><a href="" title=""> 
							<img src="img/women/image1.jpg" width="256" height="333" alt="Image1" class="resize2">
							<p>Username goes here</p>
						</a></li>
								<li><a href="" title="">
									<img src="img/women/image1.jpg" width="256" height="333" alt="Image1" class="resize2">
									<p>Username goes here</p>
								</a></li>
						
							<li><a href="" title="">
								<img src="img/women/image1.jpg" width="256" height="333" alt="Image1" class="resize2">
								<p>Username goes here</p>
							</a></li>
							
								<li><a href="" title="">
									<img src="img/women/image1.jpg" width="256" height="333" alt="Image1" class="resize2">
									<p>Username goes here</p>
								</a></li>
								
									<li><a href="" title="">
										<img src="img/women/image1.jpg" width="256" height="333" alt="Image1" class="resize2">
										<p>Username goes here</p>
									</a></li>
										<li><a href="" title="">
											<img src="img/women/image1.jpg" width="256" height="333" alt="Image1" class="resize2">
											<p>Username goes here</p>
										</a></li>
					</ul><!-- /listfans -->
					
						<!-- PAGINATION -->
						<div id="tnt_pagination">
						<span class="disabled_tnt_pagination">Prev</span><a href="#1">1</a><a href="#2">2</a><a href="#3">3</a><span class="active_tnt_link">4</span><a href="#5">5</a><a href="#6">6</a><a href="#7">7</a><a href="#8">8</a><a href="#9">9</a><a href="#10">10</a><a href="#forwaed">Next</a></div>
						<!-- END PAGINATION -->
				</div><!-- .user-fans -->
			
			
				</div><!-- #main-profile -->

				<div id="user-profile" class="right col250p">
					

					<div class="account-info">
						<h2>View all CutiesTester One's sharing</h2>
						<ul>
							<li><a href="#" titile="Change password">Cuties </a></li>						
							<li><a href="#" titile="Change password">CutieSpots</a></li>
							<li><a href="#" titile="Change password">HangOut</a></li>
							<li><a href="#" titile="Change password">Interest place</a></li>							
						</ul>
					</div><!-- .account-info -->

					<div class="account-info">
						<h2>CutiesTester One's current followings <span class="right showmorelink"><a href="#">View all</a></span></h2>
						<ul class="current-folows">
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							<li><a href="" title="">
								<img src="img/avatar/3.jpg" alt="Username goes here" />
								<span>tester1 dfdfd</span>
							</a></li>
							
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>
								<li><a href="" title="">
									<img src="img/avatar/3.jpg" alt="Username goes here" />
									<span>tester1 dfdfd</span>
								</a></li>

						</ul>
					</div><!-- .account-info -->
				</div><!-- #user-profile -->
			
            <div class="hozline center"></div>
			
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
