<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><!-- Insert your title here --></title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="css/pagination.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
    <link rel="stylesheet" href="Css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/frontend.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#latest_cutie > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
		});
	</script>
</head>
<body>
	<div id="home">
		<!-- Header -->
		<div id="header">
			<div class="center">
				<ul id="topnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li class="twitter"><a href="#" title="">Follow Us On Twitter</a></li>			
				</ul><!-- /topnav -->
			</div>
			
			<!-- Logo -->
			<div id="logo" class="center">
				<div class="cutielogo left"><a href="#">CutieSpot</a></div>
               <div id="searchbox" class="clearfix left">
						<input type="text" name="" value="Search CutieSpot by Location..." id="textsearch" />
						
						<input type="submit" name="" value="" id="searchbutton" />
					</div><!-- /searchbox -->
				<!-- Single line of sign up and sign in text but can be placed after user login as "User Profile" -->
				<div class="topprofile right">
					<a href="#" title="Share with us" class="sharewithus left">Share with us</a> <a href="#" title="Sign Up">sign up</a> or <a href="#" title="Login">login</a></li>
				</div>	
				<!-- /topprofile -->
			</div>	
			<!-- End Logo -->
			
			<!-- Navigation with Tabs-->
			<div id="navigation" class="center">
				<ul id="cutietabs">
					<li><a href="" title="">Homepage</a></li>
					<li><a href="" title="">I am Single</a></li>										
					<li><a href="" title="">Cutie Maps</a></li>
					<li><a href="" title="">Business</a></li>
					<li><a href="" title="">My Cuties</a></li>
					<li><a href="" title="">Mobile Apps</a></li>
				</ul><!-- /cutietabs -->
				
				
			</div>
			<!-- End Navigation with Tabs-->
		</div>
		<!-- End Header -->
		
	
		
		
		<!-- Wrapper -->
		<div id="wrapper" class="center">
			
           	<div class="cutiespot-top">
				
				<!-- CONTAINS CUTIESPOT, USER SUBMIT INFO AND RATING DETAILS -->
				<div class="tac user-rating-info">
					<!-- USER RATING -->
					<div class="rating left">
						<h3>4.5/5</h3>
						<div id="stars-wrapper2">
								<select name="selrate">
									<option value="1">Very poor</option>
									<option value="2">Not that bad</option>
									<option value="3">Average</option>
									<option value="4" selected="selected">Good</option>
									<option value="5">Perfect</option>
								</select>
							</div>
					</div><!-- .rating -->
					<!-- END USER RATING -->
					
					<!-- CUTIESPOT TITLE AND TAGS -->
					<div class="cutiespot-title left">
						<h1>Cuties at Cal's Restaurant</h1>
						<span class="cutiespot-tags">Tags: <a href="#" titile="hot">#hot</a>
						<a href="#" titile="hot">#hot</a>
						<a href="#" titile="hot">#hot</a>
						<a href="#" titile="hot">#hot</a>
						<a href="#" titile="hot">#hot</a>
						<a href="#" titile="hot">#hot</a>
						<a href="#" titile="hot">#hot</a>
						</span>
					</div><!-- .cutiespot-title -->
					<!-- END CUTIESPOT TITLE AND TAGS -->
					
					<!-- RIGHT USER SUBMIT CONTENT -->
					<div class="right user-info">
						<div class="left user-img">
							<a href="" title=""><img src="img/avatar/avatar-70.png" width="61" height="61" alt="Avatar 70"></a>
						</div><!-- ..user-img -->
						<div class="left user-info-detail">
							<span class="left posted-by">Submitted by</span>
							<h3 class="left clearfix"><a href="#">Lorem Ipsum</a></h3>
							<span class="left posted-time">1 day 6hr ago</span>
						</div><!-- .user-info-detail -->
					</div><!-- .right user-info -->
					<!-- END RIGHT USER SUBMIT CONTENT -->
				</div><!-- .user-rating-info -->
				<!-- END CONTAINS CUTIESPOT, USER SUBMIT INFO AND RATING DETAILS -->
				
				
				<div class="cutiespot-main">
					<div class="left smallsidebar">
						<div class="cutiespot-smallmap">
							
						</div><!-- .cutiespot-smallmap -->
						<div class="map-toolbox">
							<a href="" title="" class="zoomtobigmap">View Large Map</a>
							<ul class="sharetoolbox">
								<li><a href="" title="" class="addfav">Add to my favorites</a></li>
								<li><a href="" title=""><img src="img/icons/facebook.png" width="16" height="16" alt="Facebook">FaceBook</a></li>
									<li><a href="" title=""><img src="img/icons/twitter-icon.png" width="16" height="16" alt="Twitter Icon">Twitter</a></li>
										<li><a href="" title=""><img src="img/icons/email.png" width="16" height="16" alt="Email">Email</a></li><br />
							</ul>
						</div><!-- .map-toolbox -->
						
					</div><!-- .small-sidebar -->
					<div class="left cutiespot-photos">

					</div><!-- .cutiespot-photos -->
					<div class="right cutiespot-info">
						<h3>About the place</h3>
						<div class="cutiespot-info-content cutiename">
							Cal’s Restaurant - <span class="gotourl">(<a href="#" title="website">website</a>)</span>
						</div><!-- .cutiespot-info-content -->
						<h3>Where</h3>
						<div class="cutieadd cutiespot-info-content">
							34234 Valley View St, Garden
							Grove, CA 92845 - <span class="gotomap"><a href="#" title="go to map">go to map</a></span>
						</div><!-- .cutiespot-info-content -->
						<h3>Description</h3>
						<div class="cutiespot-info-content desc">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
						</div><!-- .cutiespot-info-content -->
					</div><!-- .cutiespot-info -->
					<div class="relatedcutiespot center">
						<div class="left relatedcutie-content">
							<h3>Recommended</h3>
							<div class="relatedcutie-box clearix">
								<div class="left cutiephotos">
									
								</div><!-- .cutiephotos -->
								<div class="left cutiephotos">
									
								</div><!-- .cutiephotos -->
								<div class="left cutiephotos">
									
								</div><!-- .cutiephotos -->
								<div class="left cutiephotos">
									
								</div><!-- .cutiephotos -->
								<div class="left cutiephotos">
									
								</div><!-- .cutiephotos -->
								<div class="left cutiephotos">
									
								</div><!-- .cutiephotos -->
								<div class="left cutiephotos">
									
								</div><!-- .cutiephotos -->
							
							</div><!-- .relatedcutie-box -->
						</div><!-- .relatedcutie-content -->
						<div class="right usermarkcuties">
							<h3>Users makred this as favorite</h3>
							<div class="favusers clearfix">
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
								<div class="left avatar">
									
								</div><!-- .cutiephotos -->
							</div><!-- .favusers -->
						</div><!-- .name -->
					</div><!-- .relatedcutiespot -->
				</div><!-- .cutiespot-main -->
				
				<div class="hozline center"></div>
			</div><!-- .cutiespot-top -->
			
			<!-- CUTIESPOT COMMENTS -->
			<div class="cutiespot-comments">
				<div class="left commentstabs">
					<ul class="tabs mw100">
						<li class="active"><a href="#"><span>Comments (12) </span></a></li>
					</ul><!-- /tabs -->
					<div class="right viewupdateslink sf">
						<a href="" title="">Add your comments</a>
					</div><!-- .right viewupdateslink -->
					
					<div class="left comment-wrapper">
						<div class="left comment-line">
							<div class="left user-avatar">
								
							</div><!-- .user-avatar -->
							<div class="left comment-content">
								<h3><a href="" title="">Username</a></h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							</div><!-- .comment-content -->
							<div class="comment-toolbox right">
								<a href="#" title="Report Spam" class="report-spam clearfix">Spam</a>
								<a href="#" title="Thumb Up" class="left thumbup">Thumb Up</a>
								<a href="#" title="Thumb Up" class="right thumbdown">Thumb Down</a>
								<a href="#" title="Reply"class="replybutton">Reply</a>
							</div><!-- .comment-toolbox -->
						</div><!-- .comment-line -->
							<div class="left comment-line">
								<div class="left user-avatar">

								</div><!-- .user-avatar -->
								<div class="left comment-content">
									<h3><a href="" title="">Username</a></h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								</div><!-- .comment-content -->
								<div class="comment-toolbox right">
									<a href="#" title="Report Spam" class="report-spam clearfix">Spam</a>
									<a href="#" title="Thumb Up" class="left thumbup">Thumb Up</a>
									<a href="#" title="Thumb Up" class="right thumbdown">Thumb Down</a>
									<a href="#" title="Reply"class="replybutton">Reply</a>
								</div><!-- .comment-toolbox -->
							</div><!-- .comment-line -->
								<div class="left comment-line">
									<div class="left user-avatar">

									</div><!-- .user-avatar -->
									<div class="left comment-content">
										<h3><a href="" title="">Username</a></h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
										Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div><!-- .comment-content -->
									<div class="comment-toolbox right">
										<a href="#" title="Report Spam" class="report-spam clearfix">Spam</a>
										<a href="#" title="Thumb Up" class="left thumbup">Thumb Up</a>
										<a href="#" title="Thumb Up" class="right thumbdown">Thumb Down</a>
										<a href="#" title="Reply"class="replybutton">Reply</a>
									</div><!-- .comment-toolbox -->
								</div><!-- .comment-line -->
									<div class="left comment-line">
										<div class="left user-avatar">

										</div><!-- .user-avatar -->
										<div class="left comment-content">
											<h3><a href="" title="">Username</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
										</div><!-- .comment-content -->
										<div class="comment-toolbox right">
											<a href="#" title="Report Spam" class="report-spam clearfix">Spam</a>
											<a href="#" title="Thumb Up" class="left thumbup">Thumb Up</a>
											<a href="#" title="Thumb Up" class="right thumbdown">Thumb Down</a>
											<a href="#" title="Reply"class="replybutton">Reply</a>
										</div><!-- .comment-toolbox -->
									</div><!-- .comment-line -->
									
										<div class="left comment-line">
											<div class="left user-avatar">

											</div><!-- .user-avatar -->
											<div class="left comment-content">
												<h3><a href="" title="">Username</a></h3>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
											</div><!-- .comment-content -->
											<div class="comment-toolbox right even">
												<a href="#" title="Report Spam" class="report-spam clearfix">Spam</a>
												<a href="#" title="Thumb Up" class="left thumbup">Thumb Up</a>
												<a href="#" title="Thumb Up" class="right thumbdown">Thumb Down</a>
												<a href="#" title="Reply"class="replybutton">Reply</a>
											</div><!-- .comment-toolbox -->
											
											<!-- NESTED REPLY COMMENT -->
											<div class="nested-reply-comment">
												<div class="left user-avatar">

												</div><!-- .user-avatar -->
												<div class="left comment-content">
													<h3><a href="" title="">Username</a></h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
													Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
												</div><!-- .comment-content -->
												<div class="comment-toolbox right even">
													<a href="#" title="Report Spam" class="report-spam clearfix">Spam</a>
													<a href="#" title="Thumb Up" class="left thumbup">Thumb Up</a>
													<a href="#" title="Thumb Up" class="right thumbdown">Thumb Down</a>
													<a href="#" title="Reply"class="replybutton">Reply</a>
												</div><!-- .comment-toolbox -->
											</div><!-- .nested-reply-comment -->
											<!-- END NESTED REPLY COMMENT -->	
											
												<!-- NESTED REPLY COMMENT -->
												<div class="nested-reply-comment">
													<div class="left user-avatar">

													</div><!-- .user-avatar -->
													<div class="left comment-content">
														<h3><a href="" title="">Username</a></h3>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
														Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
													</div><!-- .comment-content -->
													<div class="comment-toolbox right even">
														<a href="#" title="Report Spam" class="report-spam clearfix">Spam</a>
														<a href="#" title="Thumb Up" class="left thumbup">Thumb Up</a>
														<a href="#" title="Thumb Up" class="right thumbdown">Thumb Down</a>
														<a href="#" title="Reply"class="replybutton">Reply</a>
													</div><!-- .comment-toolbox -->
												</div><!-- .nested-reply-comment -->
												<!-- END NESTED REPLY COMMENT -->										
											
										</div><!-- .comment-line -->
					</div><!-- .comment-wrapper -->
					
				</div><!-- .left commentstabs -->
				
				<!-- RIGHT SIDEBAR -->
				<div id="sidebar" class="right">
					<ul class="tabs">
					<li class="active"><a href="#"><span>Top Cuties </span></a></li>
					<li><a href="community.html"><span>Nearby Locations </span></a></li>
					</ul><!-- /tabs -->
					<div class="featured-innercontent">
						<div class="innerbox clearfix">
							<a href="h3"><img src="img/avatar/1.jpg" width="50" height="50" alt="1"></a>
							<p><h3 class="sf"><a href="" title="">James*_*</a></h3></p>
							<p class="sf">
								1234 followers | <span class="favedcutie">by 123 persons</span>
							</p>
						</div><!-- .innerbox -->
						<div class="innerbox clearfix">
							<a href="h3"><img src="img/avatar/2.jpg" width="50" height="50" alt="2"></a>
							<p><h3 class="sf"><a href="" title="">James*_*</a></h3></p>
							<p class="sf">
								1234 followers | <span class="favedcutie">by 123 persons</span>
							</p>
						</div><!-- .innerbox -->
						<div class="innerbox clearfix">
							<a href="h3"><img src="img/avatar/3.jpg" width="50" height="50" alt="3"></a>
							<p><h3 class="sf"><a href="" title="">James*_*</a></h3></p>
							<p class="sf">
								1234 followers | <span class="favedcutie">by 123 persons</span>
							</p>
						</div><!-- .innerbox -->
						<div class="innerbox clearfix">
							<a href="h3"><img src="img/avatar/4.jpg" width="50" height="50" alt="4"></a>
							<p><h3 class="sf"><a href="" title="">James*_*</a></h3></p>
							<p class="sf">
								1234 followers | <span class="favedcutie">by 123 persons</span>
							</p>
						</div><!-- .innerbox -->
						<div class="innerbox clearfix">
							<a href="http://example.com/"><img src="img/avatar/5.jpg" width="50" height="50" alt="5"></a>
							<p><h3 class="sf"><a href="" title="">James*_*</a></h3></p>
							<p class="sf">
								1234 followers | <span class="favedcutie">by 123 persons</span>
							</p>
						</div><!-- .innerbox -->
					</div><!-- .featured-innercontent -->
				</div><!-- #right-sidebar -->
				<!-- END RIGHT SIDEBAR -->
				<!-- PAGINATION -->
				<div id="tnt_pagination">
				<span class="disabled_tnt_pagination">Prev</span><a href="#1">1</a><a href="#2">2</a><a href="#3">3</a><span class="active_tnt_link">4</span><a href="#5">5</a><a href="#6">6</a><a href="#7">7</a><a href="#8">8</a><a href="#9">9</a><a href="#10">10</a><a href="#forwaed">Next</a></div>
				<!-- END PAGINATION -->
			</div><!-- .cutiespot-comments -->
			<!-- END CUTIESPOT COMMENTS -->
			
			
            <div class="hozline center"></div>
			
			<div class="submenufooter center">
				<div class="innermenu">
					<h3>Explore</h3>
					<ul>
						<li><a href="" title="">Overviews</a></li>
						<li><a href="" title="">Updates</a></li>
						<li><a href="" title="">Cuties</a></li>
						<li><a href="" title="">CutieSpots</a></li>
						<li><a href="" title="">Locations</a></li>
						<li><a href="" title="">Business</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Learn More</h3>
					<ul>
						<li><a href="" title="">About</a></li>
						<li><a href="" title="">Features</a></li>
						<li><a href="" title="">Contact</a></li>
						<li><a href="" title="">Blog</a></li>
						<li><a href="" title="">Feedback</a></li>
						<li><a href="" title="">Privacy</a></li>
						<li><a href="" title="">Terms of use</a></li>
						<li><a href="" title="">API</a></li>
						<li><a href="" title="">Advertisment</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>Join CutieSpot</h3>
					<ul>
						<li><a href="" title="">Register an account</a></li>
						<li><a href="" title="">Login</a></li>
						<li><a href="" title="">Invite Friends</a></li>
					</ul>
				</div><!-- .innermenu -->
				<div class="innermenu">
					<h3>CutieSpot Mobile</h3>
					<ul>
						<li><a href="" title="">Android Platforms</a></li>
						<li><a href="" title="">iPhone</a></li>
						<li><a href="" title="">Java-based Platforms</a></li>
					</ul>
				</div><!-- .innermenu -->
			</div><!-- .submenufooter -->
		</div>
		<!-- End Wrapper -->
		
		<!-- Footer -->
		<div id="footer">
			<div class="center">
				<div class="footerlogo left">
					<a href="" title="">CutieSpot</a>
				</div><!-- .footerlogo -->
				<ul id="bottomnav">
					<li><a href="#" title="F.A.Q">F.A.Q</a> |</li>	
					<li><a href="#" title="Support">support</a> |</li>
					<li><a href="#" title="">Company</a> |</li>
					<li><a href="#" title="">Contact</a> |</li>
					<li><a href="#" title="">Read Our Blog</a> |</li>
					<li><a href="" title="">Terms of use</a></li>
					
				</ul><!-- /topnav -->
				<div class="copyright tar">
					Copyright &copy; CutieSpot. All Rights Reserved. By <a href="#">DataFountain</a>
				</div><!-- .copyright -->
			</div><!-- .center -->
			<div class="fbgdark">
				
			</div><!-- .fbgdark -->
		</div>	
		<!-- End Footer -->
	</div><!-- home -->
</body>

</html>
